@incollection{BrachmanL2004,
	title = {The Tradeoff between Expressiveness and Tractability},
	editor = {Brachman, Ronald J. and Levesque, Hector J.},
	booktitle = {Knowledge Representation and Reasoning},
	publisher = {Morgan Kaufmann},
	address = {San Francisco},
	pages = {327-348},
	year = {2004},
	series = {The Morgan Kaufmann Series in Artificial Intelligence},
	isbn = {978-1-55860-932-7},
	doi = {https://doi.org/10.1016/B978-155860932-7/50101-1},
	_url = {https://www.sciencedirect.com/science/article/pii/B9781558609327501011},
	author = {Ronald J. Brachman and Hector J. Levesque},
}

@article{LevesqueB87,
  author    = {Hector J. Levesque and Ronald J. Brachman},
  title     = {Expressiveness and tractability in knowledge representation and reasoning},
  journal   = {Comput. Intell.},
  volume    = {3},
  pages     = {78--93},
  year      = {1987},
  url       = {https://doi.org/10.1111/j.1467-8640.1987.tb00176.x},
  doi       = {10.1111/j.1467-8640.1987.tb00176.x},
  timestamp = {Sun, 15 Mar 2020 19:44:24 +0100},
  biburl    = {https://dblp.org/rec/journals/ci/LevesqueB87.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{aggoun1993,
	Author = {Aggoun, Abderrahmane and Beldiceanu, Nicolas},
	Journal = {Mathematical and computer modelling},
	Number = 7,
	Pages = {57--73},
	Publisher = {Elsevier},
	Title = {Extending CHIP in order to solve complex scheduling and placement problems},
	Volume = 17,
	Year = 1993}

@incollection{horrocks2005,
	Author = {Horrocks, Ian},
	Booktitle = {Principles and Practice of Constraint Programming (CP 2005)},
	Date-Modified = {2020-03-16 19:48:22 +0100},
	Doi = {10.1007/11564751_2},
	Editor = {Van Beek, Peter},
	Isbn = {978-3-540-32050-0},
	Note = {Extended Abstract},
	Pages = {5--8},
	Publisher = {Springer},
	Title = {{OWL}: A Description Logic Based Ontology Language},
	Url = {http://link.springer.com/10.1007/11564751_2},
	Year = 2005}

@inproceedings{artale2002,
	Author = {Artale, Alessandro and Franconi, Enrico and Wolter, Frank and Zakharyaschev, Michael},
	Booktitle = {European Workshop on Logics in Artificial Intelligence (JELIA 2002)},
	Date-Modified = {2020-03-16 19:46:37 +0100},
	Doi = {10.1007/3-540-45757-7_9},
	Pages = {98--110},
	Publisher = {Springer},
	Title = {A Temporal Description Logic for Reasoning over Conceptual Schemas and Queries},
	Url = {http://link.springer.com/10.1007/3-540-45757-7_9},
	Year = 2002}

@book{cimiano2006-ontologies,
	Author = {Cimiano, Philipp},
	Doi = {10.1007/978-0-387-39252-3},
	Publisher = {Springer US},
	Title = {Ontology Learning and Population from Text},
	Year = 2006,
	Bdsk-Url-1 = {https://doi.org/10.1007/978-0-387-39252-3}}

@book{sowa2014,
	Editor = {Sowa, John F},
	Month = may,
	Publisher = {Morgan Kaufmann Pub},
	Series = {Morgan Kaufmann Series in Representation and Reasoning},
	Title = {Principles of semantic networks: Explorations in the representation of knowledge},
	Year = 1991}

@inproceedings{cohen1994,
	Author = {Cohen, William W. and Hirsh, Haym},
	Booktitle = {Principles of Knowledge Representation and Reasoning},
	Organization = {Elsevier},
	Pages = {121--133},
	Title = {Learning the CLASSIC description logic: Theoretical and experimental results},
	Year = 1994}

@inbook{moller2003,
	Author = {Moller, Ralf and Haarslev, Volker},
	Booktitle = {The Description Logic Handbook: Theory, Implementation, and Applications},
	Numpages = 24,
	Pages = {282--305},
	Publisher = {Cambridge University Press},
	Title = {Description logic systems},
	Year = 2003}

@inproceedings{baader2002,
	Address = {USA},
	Author = {Baader, Franz},
	Booktitle = {The Description Logic Handbook: Theory, Implementation, and Applications},
	Numpages = 53,
	Pages = {43--95},
	Publisher = {Cambridge University Press},
	Title = {Basic description logics},
	Year = 2003}

@article{reiter1980,
	Author = {Reiter, Raymond},
	Journal = {Artificial intelligence},
	Number = {1--2},
	Pages = {81--132},
	Publisher = {Elsevier},
	Title = {A logic for default reasoning},
	Volume = 13,
	Year = 1980}

@inproceedings{lee1994,
	Address = {Seattle, WA, USA},
	Author = {Lee, Jaeho and Durfee, Edmund H.},
	Booktitle = {Proceedings of the 12th National Conference on Artificial Intelligence},
	Editor = {Hayes{-}Roth, Barbara and Korf, Richard E.},
	Month = {{31~} } # jul # {{---4~}} # aug, 
	Pages = {1232--1237},
	Publisher = {{AAAI} Press / The {MIT} Press},
	Title = {Structured circuit semantics for reactive plan execution systems},
	Volume = 2,
	Year = 1994}

@inproceedings{dmars,
	Author = {{d'I}nverno, Mark and Kinney, D. and Luck, Michael},
	Booktitle = {Proceedings International Conference on Multi Agent Systems (Cat. No. 98EX160)},
	Date-Modified = {2020-03-16 17:51:12 +0100},
	Organization = {IEEE},
	Pages = {112--119},
	Title = {Interaction protocols in Agentis},
	Year = 1998}

@inproceedings{howden2001,
	Author = {Howden, Nick and R{\"o}nnquist, Ralph and Hodgson, Andrew and Lucas, Andrew},
	Booktitle = {Proceedings of the 5th International conference on autonomous agents},
	Title = {Intelligent agents-summary of an agent infrastructure},
	Year = 2001}

@inproceedings{huber1999-jam,
	Author = {Huber, Marcus J.},
	Booktitle = {Proceedings of the third annual conference on Autonomous Agents},
	Pages = {236--243},
	Title = {JAM: A BDI-theoretic mobile agent architecture},
	Year = 1999}

@article{bondarenko1997,
	Author = {Bondarenko, Andrei and Dung, Phan Minh and Kowalski, Robert A. and Toni, Francesca},
	Journal = {Artificial intelligence},
	Number = {1--2},
	Pages = {63--101},
	Publisher = {Elsevier},
	Title = {An abstract, argumentation-theoretic approach to default reasoning},
	Volume = 93,
	Year = 1997}

@article{pollock1987,
	Author = {Pollock, John L.},
	Journal = {Cognitive science},
	Number = 4,
	Pages = {481--518},
	Publisher = {Wiley Online Library},
	Title = {Defeasible reasoning},
	Volume = 11,
	Year = 1987}

@article{rossi2008,
	Author = {Rossi, Francesca and Van Beek, Peter and Walsh, Toby},
	Journal = {Foundations of Artificial Intelligence},
	Pages = {181--211},
	Publisher = {Elsevier},
	Title = {Constraint programming},
	Volume = 3,
	Year = 2008}

@inproceedings{minsky1975,
	Author = {Minsky, Marvin},
	Booktitle = {The Psychology of Computer Vision},
	Publisher = {Mc Graw-Hill, New-York (NY, US)},
	Title = {A Framework for Representing Knowledge Representation},
	Year = 1975}

@incollection{Rossi2000,
	Address = {Berlin, Heidelberg},
	Author = {Rossi, Francesca},
	Booktitle = {New Trends in Constraints},
	Editor = {Apt, Krzysztof R. and Monfroy, Eric and Kakas, Antonis C. and Rossi, Francesca},
	Isbn = {978-3-540-44654-5},
	Pages = {40--74},
	Publisher = {Springer Berlin Heidelberg},
	Title = {Constraint (Logic) Programming: A Survey on Research and Applications},
	Year = 2000}

@article{Mccarthy1958,
	Author = {Mccarthy, John and Shannon, Claude},
	Doi = {10.2307/2964499},
	Journal = {Journal of Symbolic Logic},
	Number = 1,
	Pages = {59--60},
	Publisher = {Association for Symbolic Logic},
	Title = {Automata Studies},
	Volume = 23,
	Year = 1958,
	Bdsk-Url-1 = {https://doi.org/10.2307/2964499}}

@incollection{Rao96,
	Address = {Berlin, Heidelberg},
	Author = {Rao, Anand S.},
	Booktitle = {Agents Breaking Away, 7th European Workshop on Modelling Autonomous Agents in a Multi-Agent World, Eindhoven, The Netherlands, January 22-25, 1996, Proceedings},
	Doi = {10.1007/BFb0031845},
	Editor = {de Velde, Walter Van and Perram, John W.},
	Pages = {42--55},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {AgentSpeak(L): {BDI} Agents Speak Out in a Logical Computable Language},
	Volume = 1038,
	Year = 1996,
	Bdsk-Url-1 = {https://doi.org/10.1007/BFb0031845}}

@book{yen1999,
	Address = {Upper Saddle River, NJ},
	Author = {Yen, John and Langari, Reza},
	Publisher = {Prentice Hall Press},
	Title = {Fuzzy logic: intelligence, control, and information},
	Volume = 1,
	Year = 1999}

@inproceedings{Dawson1996,
	Address = {New York, NY, USA},
	Author = {Dawson, Steven and Ramakrishnan, C. R. and Warren, David S.},
	Booktitle = {Proceedings of the ACM SIGPLAN 1996 Conference on Programming Language Design and Implementation},
	Doi = {10.1145/231379.231399},
	Isbn = 0897917952,
	Location = {Philadelphia, Pennsylvania, USA},
	Numpages = 10,
	Pages = {117---126},
	Publisher = {Association for Computing Machinery},
	Series = {PLDI '96},
	Title = {Practical Program Analysis Using General Purpose Logic Programming Systems---a Case Study},
	Year = 1996,
	Bdsk-Url-1 = {https://doi.org/10.1145/231379.231399}}

@inproceedings{green1968,
	Author = {Green, C. Cordell and Raphael, Bertram},
	Booktitle = {1968 23rd ACM National Conference},
	Date-Modified = {2020-03-16 19:44:00 +0100},
	Doi = {10.1145/800186.810578},
	Pages = {169--181},
	Title = {The use of theorem-proving techniques in question-answering systems},
	Year = 1968}

@article{PremackW1978,
	Author = {Premack, David and Woodruff, Guy},
	Date-Added = {2019-11-15 15:06:31 +0100},
	Date-Modified = {2019-11-15 15:06:31 +0100},
	Doi = {10.1017/S0140525X00076512},
	Journal = {Behavioral and brain sciences},
	Month = dec,
	Number = {4},
	Pages = {515--526},
	Publisher = {Cambridge University Press ({CUP})},
	Title = {Does the chimpanzee have a theory of mind?},
	Volume = {1},
	Year = {1978},
	Bdsk-Url-1 = {https://doi.org/10.1017/S0140525X00076512}}

@article{RosenfeldR2019,
	Author = {Rosenfeld, Avi and Richardson, Ariella},
	Date-Added = {2019-11-15 15:22:55 +0100},
	Date-Modified = {2019-11-15 15:25:20 +0100},
	Doi = {10.1007/s10458-019-09408-y},
	Journal = {Autonomous Agents and Multi-Agent Systems},
	Month = nov,
	Number = 6,
	Pages = {673--705},
	Title = {Explainability in Human-Agent Systems},
	_Url = {http://link.springer.com/10.1007/s10458-019-09408-y},
	Volume = 33,
	Year = 2019,}

@article{numberseven-psyrev63,
	Author = {Miller, George Abram},
	Date-Added = {2019-11-15 15:48:59 +0100},
	Date-Modified = {2019-11-15 16:18:09 +0100},
	Doi = {10.1037/h0043158},
	Journal = {Psychological Review},
	Month = mar,
	Number = 2,
	Pages = {81--97},
	Title = {The Magical Number Seven, Plus or Minus Two: Some Limits on Our Capacity for Processing Information},
	_Url = {https://psycnet.apa.org/record/1957-02914-001},
	Volume = 63,
	Year = 1956,
	Bdsk-Url-1 = {https://psycnet.apa.org/record/1957-02914-001},
	Bdsk-Url-2 = {https://doi.org/10.1037/h0043158}}

@incollection{colmerauer1986-theoreticalProlog,
	Author = {Colmerauer, Alain},
	Booktitle = {Logic Programming and its applications},
	Editor = {van Canegham, M. and Warren, D.- H.D.},
	Pages = {3--31},
	Publisher = {Ablex Publishing Corporation},
	Title = {Theoretical model of Prolog II},
	Year = 1986}

@article{DoshiVelezK2017,
	Archiveprefix = {arXiv},
	Arxivid = {1702.08608},
	Author = {Doshi-Velez, Finale and Kim, Been},
	Date-Added = {2019-11-15 15:35:53 +0100},
	Date-Modified = {2019-11-15 15:48:19 +0100},
	Eprint = {1702.08608},
	Journal = {CoRR},
	Title = {Towards A Rigorous Science of Interpretable Machine Learning},
	Url = {http://arxiv.org/abs/1702.08608},
	Volume = {abs/1702.08608},
	Year = 2017,
	Bdsk-Url-1 = {http://arxiv.org/abs/1702.08608}}

@article{BesoldU2018,
	Archiveprefix = {arXiv},
	Arxivid = {1808.07074},
	Author = {Besold, Tarek R. and Uckelman, Sara L.},
	Date-Added = {2019-11-15 15:31:45 +0100},
	Date-Modified = {2019-11-15 15:35:06 +0100},
	Eprint = {1808.07074},
	Journal = {CoRR},
	Mendeley-Groups = {XAI},
	Pages = {1--20},
	Title = {The What, the Why, and the How of Artificial Explanations in Automated Decision-Making},
	Url = {http://arxiv.org/abs/1808.07074},
	Volume = {abs/1808.07074},
	Year = 2018,
	Bdsk-Url-1 = {http://arxiv.org/abs/1808.07074}}

@article{explanation-aimag38,
	Author = {Goodman, Bryce and Flaxman, Seth},
	Date-Added = {2019-11-15 14:40:26 +0100},
	Date-Modified = {2019-11-15 14:40:56 +0100},
	Doi = {10.1609/aimag.v38i3.2741},
	Journal = {AI Magazine},
	Number = 3,
	Pages = {50--57},
	Title = {{E}uropean {U}nion Regulations on Algorithmic Decision-Making and a ``Right to Explanation''},
	Volume = 38,
	Year = 2017,
	Bdsk-Url-1 = {https://doi.org/10.1609/aimag.v38i3.2741}}

@book{gdpr-voigt2017,
	Author = {Voigt, Paul and von dem Bussche, Axel},
	Booktitle = {The {EU} {G}eneral {D}ata {P}rotection {R}egulation (GDPR)},
	Date-Added = {2019-11-15 14:52:32 +0100},
	Date-Modified = {2019-11-15 15:17:20 +0100},
	Doi = {10.1007/978-3-319-57959-7},
	Publisher = {Springer},
	Title = {The {EU} {G}eneral {D}ata {P}rotection {R}egulation ({GDPR}). A Practical Guide},
	Year = 2017,
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-319-57959-7}}

@article{BastaniKB17,
	_Url = {http://arxiv.org/abs/1705.08504},
	Archiveprefix = {arXiv},
	Author = {Bastani, Osbert and Kim, Carolyn and Bastani, Hamsa},
	Biburl = {https://dblp.org/rec/bib/journals/corr/BastaniKB17},
	Date-Added = {2019-06-01 13:07:55 +0200},
	Date-Modified = {2019-06-01 13:09:10 +0200},
	Eprint = {1705.08504},
	Journal = {CoRR},
	Title = {Interpreting Blackbox Models via Model Extraction},
	Volume = {abs/1705.08504},
	Year = 2017,
	Bdsk-Url-1 = {http://arxiv.org/abs/1705.08504}}

@inproceedings{TrattnerPR2019,
	_Editor = {Trattner, Christoph and Parra, Denis and Riche, Nathalie},
	_Url = {http://ceur-ws.org/Vol-2327/IUI19WS-ExSS2019-15.pdf},
	Acmid = {3313112},
	Author = {Di Castro, Federica and Bertini, Enrico},
	Booktitle = {Joint Proceedings of the ACM IUI 2019 Workshops (ACMIUI-WS 2019)},
	Date-Modified = {2019-06-01 13:29:12 +0200},
	Isbn = {1613-0073},
	Keywords = {Machine Learning, Interpretability, Classification, Explanation, Visual Analytic, Decision Tree, Dendrograms, User Interface},
	Location = {Marina del Ray, California},
	Month = mar,
	Series = {CEUR Workshop Proceedings},
	Title = {Surrogate Decision Tree Visualization},
	Volume = 2327,
	Year = 2019,
	Bdsk-Url-1 = {http://ceur-ws.org/Vol-2327/IUI19WS-ExSS2019-15.pdf}}

@inproceedings{SundararajanTY17,
  author    = {Mukund Sundararajan and
               Ankur Taly and
               Qiqi Yan},
  editor    = {Doina Precup and
               Yee Whye Teh},
  title     = {Axiomatic Attribution for Deep Networks},
  booktitle = {Proceedings of the 34th International Conference on Machine Learning,
               {ICML} 2017, Sydney, NSW, Australia, 6-11 August 2017},
  series    = {Proceedings of Machine Learning Research},
  volume    = {70},
  pages     = {3319--3328},
  publisher = {{PMLR}},
  year      = {2017},
  url       = {http://proceedings.mlr.press/v70/sundararajan17a.html},
  timestamp = {Wed, 29 May 2019 08:41:45 +0200},
  biburl    = {https://dblp.org/rec/conf/icml/SundararajanTY17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{FongV17,
  author    = {Fong, Ruth C. and Vedaldi, Andrea},
  title     = {Interpretable Explanations of Black Boxes by Meaningful Perturbation},
  booktitle = {{IEEE} International Conference on Computer Vision, {ICCV} 2017, Venice,
               Italy, October 22-29, 2017},
  pages     = {3449--3457},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  _url       = {https://doi.org/10.1109/ICCV.2017.371},
  doi       = {10.1109/ICCV.2017.371},
  timestamp = {Fri, 25 Dec 2020 01:15:14 +0100},
  biburl    = {https://dblp.org/rec/conf/iccv/FongV17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{tolomei2017interpretable,
	Author = {Tolomei, Gabriele and Silvestri, Fabrizio and Haines, Andrew and Lalmas, Mounia},
	Booktitle = {23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	Date-Modified = {2019-06-01 13:15:27 +0200},
	Organization = {ACM},
	Pages = {465--474},
	Title = {Interpretable predictions of tree-based ensembles via actionable feature tweaking},
	Url = {http://dl.acm.org/citation.cfm?id=3098039},
	Year = 2017,
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=3098039}}

@article{Augasta2012,
	_Url = {https://doi.org/10.1007/s11063-011-9207-8},
	Author = {Augasta, M. Gethsiyal and Kathirvalavakumar, T.},
	Date-Modified = {2019-06-01 14:03:42 +0200},
	Doi = {10.1007/s11063-011-9207-8},
	Journal = {Neural Processing Letters},
	Month = apr,
	Number = 2,
	Pages = {131--150},
	Title = {Reverse Engineering the Neural Networks for Rule Extraction in Classification Problems},
	Volume = 35,
	Year = 2012,
	Bdsk-Url-1 = {https://doi.org/10.1007/s11063-011-9207-8}}

@inproceedings{jaffar1987,
	Author = {Jaffar, Joxan and Lassez, J.-L.},
	Booktitle = {Proceedings of the 14th ACM SIGACT-SIGPLAN symposium on Principles of programming languages},
	Doi = {doi.org/10.1145/41625.41635},
	Month = oct,
	Pages = {111--119},
	Title = {Constraint logic programming},
	Year = 1987,
	Bdsk-Url-1 = {https://doi.org/10.1145/41625.41635}}

@article{goyal2012,
	Author = {Goyal, Sanjeev and Grover, Sandeep},
	Doi = {doi.org/10.1108/20439371211260243},
	Journal = {Grey Systems: Theory and Application},
	Number = 2,
	Pages = {284--298},
	Publisher = {Emerald Group Publishing Limited},
	Title = {Applying fuzzy grey relational analysis for ranking the advanced manufacturing systems},
	Volume = 2,
	Year = 2012,
	Bdsk-Url-1 = {https://doi.org/10.1108/20439371211260243}}

@article{montali2010,
	Author = {Montali, Marco and Torroni, Paolo and Chesani, Federico and Mello, Paola and Alberti, Marco and Lamma, Evelina},
	Journal = {Fundamenta Informaticae},
	Number = {3--4},
	Pages = {325--361},
	Publisher = {IOS Press},
	Title = {Abductive logic programming as an effective technology for the static verification of declarative business processes},
	Volume = 102,
	Year = 2010}

@article{robinson1965,
	Author = {Robinson, John Alan},
	Journal = {Journal of the ACM},
	Number = 1,
	Pages = {23--41},
	Publisher = {ACM New York, NY, USA},
	Title = {A machine-oriented logic based on the resolution principle},
	Volume = 12,
	Year = 1965}

@book{breiman1984classification,
	Author = {Breiman, Leo and Friedman, Jerome H. and Olshen, Richard A. and Stone, Charles J.},
	Date-Added = {2019-04-30 13:33:11 +0200},
	Date-Modified = {2019-06-01 14:02:11 +0200},
	Isbn = {0-534-98053-8},
	Publisher = {Chapman \& Hall/CRC},
	Title = {Classification and Regression Trees},
	Year = 1984}

@incollection{smlreview-faia160,
	Author = {Kotsiantis, Sotiris},
	Booktitle = {Emerging Artificial Intelligence Applications in Computer Engineering},
	Date-Added = {2019-04-29 17:30:01 +0200},
	Date-Modified = {2019-06-01 13:55:59 +0200},
	Isbn = {978-1-58603-780-2},
	Isbn-Online = {978-1-60750-270-8},
	Journal = {Emerging Artificial Intelligence Applications in Computer Engineering},
	Month = oct,
	Pages = {3--24},
	Publisher = {IOS Press},
	Series = {Frontiers in Artificial Intelligence and Applications},
	Title = {Supervised Machine Learning: A Review of Classification Techniques},
	Volume = 160,
	Year = 2007}

@article{twala2010,
	Author = {Twala, Bhekisipho},
	Date-Added = {2019-04-29 17:27:03 +0200},
	Date-Modified = {2019-04-29 17:27:21 +0200},
	Journal = {Expert Systems with Applications},
	Number = 4,
	Pages = {3326--3336},
	Publisher = {Elsevier},
	Title = {Multiple classifier application to credit risk assessment},
	Volume = 37,
	Year = 2010}

@article{MartelliMontanari1982,
	address = {New York, NY, USA},
	author = {Martelli, Alberto and Montanari, Ugo},
	doi = {10.1145/357162.357169},
	issn = {0164-0925},
	issue_date = {April 1982},
	journal = {ACM Trans. Program. Lang. Syst.},
	month = apr,
	number = {2},
	numpages = {25},
	pages = {258--282},
	publisher = {Association for Computing Machinery},
	title = {An Efficient Unification Algorithm},
	_url = {https://doi.org/10.1145/357162.357169},
	volume = {4},
	year = {1982},
	Bdsk-Url-1 = {https://doi.org/10.1145/357162.357169}}

@article{RaedtK15,
	author = {{de Raedt}, Luc and Kimmig, Angelika},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/journals/ml/RaedtK15.bib},
	doi = {10.1007/s10994-015-5494-z},
	journal = {Machine Learning},
	number = {1},
	pages = {5--47},
	timestamp = {Mon, 26 Oct 2020 08:38:40 +0100},
	title = {Probabilistic (logic) programming concepts},
	_url = {https://doi.org/10.1007/s10994-015-5494-z},
	volume = {100},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1007/s10994-015-5494-z}}

@article{Muggleton94,
	author = {Muggleton, Stephen and {de Raedt}, Luc},
	doi = {10.1016/0743-1066(94)90035-3},
	issn = {0743-1066},
	journal = {The Journal of Logic Programming},
	note = {Special Issue: Ten Years of Logic Programming},
	pages = {629--679},
	title = {Inductive Logic Programming: Theory and methods},
	_url = {http://www.sciencedirect.com/science/article/pii/0743106694900353},
	volume = {19-20},
	year = 1994,
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0743106694900353},
	Bdsk-Url-2 = {https://doi.org/10.1016/0743-1066(94)90035-3}}

@article{FungIff97,
	author = {Fung, Tze Ho and Kowalski, Robert},
	doi = {10.1016/S0743-1066(97)00026-5},
	issn = {0743-1066},
	journal = {The Journal of Logic Programming},
	number = 2,
	pages = {151--165},
	title = {The {IFF} proof procedure for abductive logic programming},
	_url = {http://www.sciencedirect.com/science/article/pii/S0743106697000265},
	volume = 33,
	year = 1997,
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0743106697000265},
	Bdsk-Url-2 = {https://doi.org/10.1016/S0743-1066(97)00026-5}}

@inproceedings{Clark77,
	address = {New York},
	author = {Clark, Keith L.},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/conf/adbt/Clark77.bib},
	booktitle = {Logic and Data Bases, Symposium on Logic and Data Bases, Centre d'{\'{e}}tudes et de recherches de Toulouse, France, 1977},
	doi = {10.1007/978-1-4684-3384-5_11},
	editor = {Gallaire, Herv{\'{e}} and Minker, Jack},
	pages = {293--322},
	publisher = {Plemum Press},
	series = {Advances in Data Base Theory},
	timestamp = {Mon, 29 Jul 2019 16:00:16 +0200},
	title = {Negation as Failure},
	_url = {https://doi.org/10.1007/978-1-4684-3384-5_11},
	year = {1977},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-1-4684-3384-5_11}}

@inproceedings{Kowalski1974,
	author = {Kowalski, Robert A.},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/conf/ifip/Kowalski74.bib},
	booktitle = {Information Processing, Proceedings of the 6th {IFIP} Congress},
	editor = {Rosenfeld, Jack L.},
	month = aug,
	pages = {569--574},
	publisher = {North-Holland},
	timestamp = {Fri, 26 Jul 2019 22:58:47 +0200},
	title = {Predicate Logic as Programming Language},
	year = {1974}}

@book{Nerode1996,
	address = {USA},
	author = {Nerode, Anil and Metakides, G.},
	isbn = {0444816445},
	publisher = {Elsevier Science Inc.},
	title = {Principles of Logic and Logic Programming},
	year = {1996}}

@inproceedings{ColmerauerR93,
	author = {Colmerauer, Alain and Roussel, Philippe},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/conf/hopl/ColmerauerR93.bib},
	booktitle = {History of Programming Languages Conference (HOPL-II)},
	doi = {10.1145/154766.155362},
	editor = {Lee, John A. N. and Sammet, Jean E.},
	month = apr,
	pages = {37--52},
	publisher = {{ACM}},
	timestamp = {Tue, 06 Nov 2018 11:07:33 +0100},
	title = {The Birth of Prolog},
	_url = {https://doi.org/10.1145/154766.155362},
	year = {1993},
	Bdsk-Url-1 = {https://doi.org/10.1145/154766.155362}}

@article{Paulson2018,
	author = {Paulson, Lawrence C.},
	doi = {10.1098/rspa.2017.0872},
	_eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.2017.0872},
	journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
	number = {2210},
	pages = {20170872},
	title = {Computational logic: its origins and applications},
	_url = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.2017.0872},
	volume = {474},
	year = {2018},
	Bdsk-Url-1 = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.2017.0872},
	Bdsk-Url-2 = {https://doi.org/10.1098/rspa.2017.0872}}

@book{goodfellow2016deep,
	title={Deep learning},
	author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
	year={2016},
	publisher={MIT press}
}

@incollection{SUN2001783,
	address = {Oxford},
	author = {R. Sun},
	booktitle = {International Encyclopedia of the Social \& Behavioral Sciences},
	doi = {10.1016/B0-08-043076-7/00553-2},
	editor = {Neil J. Smelser and Paul B. Baltes},
	isbn = {978-0-08-043076-8},
	pages = {783–789},
	publisher = {Pergamon},
	title = {Artificial Intelligence: Connectionist and Symbolic Approaches},
	url = {https://www.sciencedirect.com/science/article/pii/B0080430767005532},
	year = {2001}
}


@article{KahramanliA09a,
  author    = {Humar Kahramanli and
               Novruz Allahverdi},
  title     = {Rule extraction from trained adaptive neural networks using artificial
               immune systems},
  journal   = {Expert Syst. Appl.},
  volume    = {36},
  number    = {2},
  pages     = {1513--1522},
  year      = {2009},
  url       = {https://doi.org/10.1016/j.eswa.2007.11.024},
  doi       = {10.1016/j.eswa.2007.11.024},
  timestamp = {Sat, 19 Oct 2019 19:03:22 +0200},
  biburl    = {https://dblp.org/rec/journals/eswa/KahramanliA09a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{SatoT2002,
  author={Sato, M. and Tsukimoto, H.},
  booktitle={IJCNN'01. International Joint Conference on Neural Networks. Proceedings (Cat. No.01CH37222)}, 
  title={Rule extraction from neural networks via decision tree induction}, 
  year={2001},
  volume={3},
  number={},
  pages={1870-1875 vol.3},
  doi={10.1109/IJCNN.2001.938448}}


@article{AugastaK12,
  author    = {M. Gethsiyal Augasta and
               T. Kathirvalavakumar},
  title     = {Reverse Engineering the Neural Networks for Rule Extraction in Classification
               Problems},
  journal   = {Neural Process. Lett.},
  volume    = {35},
  number    = {2},
  pages     = {131--150},
  year      = {2012},
  url       = {https://doi.org/10.1007/s11063-011-9207-8},
  doi       = {10.1007/s11063-011-9207-8},
  timestamp = {Fri, 25 Dec 2020 01:14:01 +0100},
  biburl    = {https://dblp.org/rec/journals/npl/AugastaK12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{CravenS95,
  author    = {Mark W. Craven and
               Jude W. Shavlik},
  editor    = {David S. Touretzky and
               Michael Mozer and
               Michael E. Hasselmo},
  title     = {Extracting Tree-Structured Representations of Trained Networks},
  booktitle = {Advances in Neural Information Processing Systems 8, NIPS, Denver,
               CO, USA, November 27-30, 1995},
  pages     = {24--30},
  publisher = {{MIT} Press},
  year      = {1995},
  url       = {http://papers.nips.cc/paper/1152-extracting-tree-structured-representations-of-trained-networks},
  timestamp = {Thu, 21 Jan 2021 15:15:26 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/CravenS95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ZhouZYS1983,
	author = {Zhou, Zhi-Hua and Jiang, Yuan and Chen, Shi-Fu},
	doi = {10.1080/08827508308952593},
	isbn = {0921-7126},
	issn = {15477401},
	journal = {Mineral Processing and Extractive Metallurgy Review},
	keywords = {comprehensibility,machine learning,neural network ensembles,neural networks,rule extraction},
	mendeley-groups = {XAI},
	number = {1-2},
	pages = {207--248},
	title = {Extracting Symbolic Rules from Trained Neural Network Ensembles},
	volume = {1},
	year = {1983}
}

@article{HruschkaE2006,
	author = {Hruschka, Eduardo R. and Ebecken, Nelson F.F.},
	doi = {10.1016/j.neucom.2005.12.127},
	issn = {09252312},
	journal = {Neurocomputing},
	keywords = {Clustering,Genetic algorithms,Rule extraction from neural networks},
	mendeley-groups = {XAI},
	number = {1-3},
	pages = {384--397},
	title = {Extracting rules from multilayer perceptrons in classification problems: A clustering-based approach},
	volume = {70},
	year = {2006}
}

@article{KrishnanSB1999,
	author = {Krishnan, R. and Sivakumar, G. and Bhattacharya, P.},
	doi = {10.1016/S0031-3203(98)00181-2},
	isbn = {1-58113-567-X},
	issn = {00313203},
	journal = {Pattern Recognition},
	keywords = {Classification,Data mining,Decision trees,Knowledge discovery,Rule extraction},
	mendeley-groups = {XAI},
	number = {12},
	pages = {1999--2009},
	title = {Extracting decision trees from trained neural networks},
	volume = {32},
	year = {1999}
}

@inproceedings{JohanssonN09,
  author    = {Ulf Johansson and
               Lars Niklasson},
  title     = {Evolving decision trees using oracle guides},
  booktitle = {Proceedings of the {IEEE} Symposium on Computational Intelligence
               and Data Mining, {CIDM} 2009, part of the {IEEE} Symposium Series
               on Computational Intelligence 2009, Nashville, TN, USA, March 30,
               2009 - April 2, 2009},
  pages     = {238--244},
  publisher = {{IEEE}},
  year      = {2009},
  url       = {https://doi.org/10.1109/CIDM.2009.4938655},
  doi       = {10.1109/CIDM.2009.4938655},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/cidm/JohanssonN09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{FrosstH17,
  author    = {Nicholas Frosst and
               Geoffrey E. Hinton},
  editor    = {Tarek R. Besold and
               Oliver Kutz},
  title     = {Distilling a Neural Network Into a Soft Decision Tree},
  booktitle = {Proceedings of the First International Workshop on Comprehensibility
               and Explanation in {AI} and {ML} 2017 co-located with 16th International
               Conference of the Italian Association for Artificial Intelligence
               (AI*IA 2017), Bari, Italy, November 16th and 17th, 2017},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2071},
  publisher = {CEUR-WS.org},
  year      = {2017},
  url       = {http://ceur-ws.org/Vol-2071/CExAIIA\_2017\_paper\_3.pdf},
  timestamp = {Wed, 12 Feb 2020 16:44:29 +0100},
  biburl    = {https://dblp.org/rec/conf/aiia/FrosstH17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{BolognaH16,
  author    = {Guido Bologna and
               Yoichi Hayashi},
  title     = {A rule extraction study on a neural network trained by deep learning},
  booktitle = {2016 International Joint Conference on Neural Networks, {IJCNN} 2016,
               Vancouver, BC, Canada, July 24-29, 2016},
  pages     = {668--675},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://doi.org/10.1109/IJCNN.2016.7727264},
  doi       = {10.1109/IJCNN.2016.7727264},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/ijcnn/BolognaH16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{BolognaH18,
  author    = {Guido Bologna and
               Yoichi Hayashi},
  title     = {A Comparison Study on Rule Extraction from Neural Network Ensembles,
               Boosted Shallow Trees, and SVMs},
  journal   = {Appl. Comput. Intell. Soft Comput.},
  volume    = {2018},
  pages     = {4084850:1--4084850:20},
  year      = {2018},
  url       = {https://doi.org/10.1155/2018/4084850},
  doi       = {10.1155/2018/4084850},
  timestamp = {Fri, 25 Dec 2020 01:14:01 +0100},
  biburl    = {https://dblp.org/rec/journals/acisc/BolognaH18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{GarcezBG01,
  author    = {Artur S. d'Avila Garcez and
               Krysia Broda and
               Dov M. Gabbay},
  title     = {Symbolic knowledge extraction from trained neural networks: {A} sound
               approach},
  journal   = {Artif. Intell.},
  volume    = {125},
  number    = {1-2},
  pages     = {155--207},
  year      = {2001},
  url       = {https://doi.org/10.1016/S0004-3702(00)00077-1},
  doi       = {10.1016/S0004-3702(00)00077-1},
  timestamp = {Fri, 25 Dec 2020 01:14:07 +0100},
  biburl    = {https://dblp.org/rec/journals/ai/GarcezBG01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{AndrewsDT95,
  author    = {Robert Andrews and
               Joachim Diederich and
               Alan B. Tickle},
  title     = {Survey and critique of techniques for extracting rules from trained
               artificial neural networks},
  journal   = {Knowl. Based Syst.},
  volume    = {8},
  number    = {6},
  pages     = {373--389},
  year      = {1995},
  url       = {https://doi.org/10.1016/0950-7051(96)81920-4},
  doi       = {10.1016/0950-7051(96)81920-4},
  timestamp = {Fri, 25 Dec 2020 01:11:45 +0100},
  biburl    = {https://dblp.org/rec/journals/kbs/AndrewsDT95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{GarcezBRFHIKLMS15,
  author    = {Artur S. d'Avila Garcez and
               Tarek R. Besold and
               Luc De Raedt and
               Peter F{\"{o}}ldi{\'{a}}k and
               Pascal Hitzler and
               Thomas Icard and
               Kai{-}Uwe K{\"{u}}hnberger and
               Lu{\'{\i}}s C. Lamb and
               Risto Miikkulainen and
               Daniel L. Silver},
  title     = {Neural-Symbolic Learning and Reasoning: Contributions and Challenges},
  booktitle = {2015 {AAAI} Spring Symposia, Stanford University, Palo Alto, California,
               USA, March 22-25, 2015},
  publisher = {{AAAI} Press},
  year      = {2015},
  url       = {http://www.aaai.org/ocs/index.php/SSS/SSS15/paper/view/10281},
  timestamp = {Wed, 14 Nov 2018 14:18:25 +0100},
  biburl    = {https://dblp.org/rec/conf/aaaiss/GarcezBRFHIKLMS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Hoehndorf2017,
	doi = {10.3233/ds-170004},
	author = {Hoehndorf, Robert and Queralt-Rosinach, Núria},
	publisher = {IOS Press},
	year = {2017},
	title = {Data science and symbolic AI: Synergies, challenges and opportunities},
	issn = {2451-8492},
	url = {http://hdl.handle.net/10754/624879},
	journal = {Data Science},}

@article{GuidottiMRTGP19,
  author    = {Riccardo Guidotti and
               Anna Monreale and
               Salvatore Ruggieri and
               Franco Turini and
               Fosca Giannotti and
               Dino Pedreschi},
  title     = {A Survey of Methods for Explaining Black Box Models},
  journal   = {{ACM} Comput. Surv.},
  volume    = {51},
  number    = {5},
  pages     = {93:1--93:42},
  year      = {2019},
  url       = {https://doi.org/10.1145/3236009},
  doi       = {10.1145/3236009},
  timestamp = {Fri, 25 Dec 2020 01:11:56 +0100},
  biburl    = {https://dblp.org/rec/journals/csur/GuidottiMRTGP19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Rudin2019,
	author = {Rudin, Cynthia},
	doi = {10.1038/s42256-019-0048-x},
	isbn = {4225601900},
	issn = {2522-5839},
	journal = {Nature Machine Intelligence},
	mendeley-groups = {XAI},
	number = {5},
	pages = {206--215},
	publisher = {Springer US},
	title = {Stop explaining black box machine learning models for high stakes decisions and use interpretable models instead},
	url = {http://www.nature.com/articles/s42256-019-0048-x},
	volume = {1},
	year = {2019}
}

@article{Lipton18,
  author    = {Zachary C. Lipton},
  title     = {The mythos of model interpretability},
  journal   = {Commun. {ACM}},
  volume    = {61},
  number    = {10},
  pages     = {36--43},
  year      = {2018},
  url       = {https://doi.org/10.1145/3233231},
  doi       = {10.1145/3233231},
  timestamp = {Wed, 21 Nov 2018 12:44:29 +0100},
  biburl    = {https://dblp.org/rec/journals/cacm/Lipton18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@techreport{darpa2016-xai,
	_Url = {https://www.darpa.mil/attachments/XAIProgramUpdate.pdf},
	Author = {Gunning, David},
	Date-Added = {2019-04-29 15:28:28 +0200},
	Date-Modified = {2019-06-01 12:50:28 +0200},
	How-Published = {\url{https://www.darpa.mil/attachments/XAIProgramUpdate.pdf}},
	Institution = {{DARPA}},
	Journal = {Defense Advanced Research Projects Agency (DARPA)},
	Number = {DARPA-BAA-16-53},
	Title = {Explainable artificial intelligence ({XAI})},
	Type = {Funding Program},
	Url = {http://www.darpa.mil/program/explainable-artificial-intelligence},
	Year = 2016,
	Bdsk-Url-1 = {https://www.darpa.mil/attachments/XAIProgramUpdate.pdf}}

@inproceedings{RibeiroSG16,
  author    = {Marco T{\'{u}}lio Ribeiro and
               Sameer Singh and
               Carlos Guestrin},
  editor    = {Balaji Krishnapuram and
               Mohak Shah and
               Alexander J. Smola and
               Charu C. Aggarwal and
               Dou Shen and
               Rajeev Rastogi},
  title     = {"Why Should {I} Trust You?": Explaining the Predictions of Any Classifier},
  booktitle = {Proceedings of the 22nd {ACM} {SIGKDD} International Conference on
               Knowledge Discovery and Data Mining, San Francisco, CA, USA, August
               13-17, 2016},
  pages     = {1135--1144},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2939672.2939778},
  doi       = {10.1145/2939672.2939778},
  timestamp = {Fri, 25 Dec 2020 01:14:16 +0100},
  biburl    = {https://dblp.org/rec/conf/kdd/Ribeiro0G16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{crawford2016artificial,
	Author = {Crawford, Kate},
	Journal = {The New York Times},
	Title = {Artificial intelligence's white guy problem},
	Volume = {25},
	Year = {2016}}

@article{fourcade2017,
	Author = {Fourcade, Marion and Healy, Kieran},
	Date-Added = {2019-04-29 15:10:59 +0200},
	Date-Modified = {2019-04-29 15:11:09 +0200},
	Journal = {Historical Social Research/Historische Sozialforschung},
	Pages = {286--296},
	Publisher = {JSTOR},
	Title = {Categories all the way down},
	Year = 2017}

@book{elliott2019,
	Author = {Elliott, Anthony},
	Date-Added = {2019-04-29 14:39:32 +0200},
	Date-Modified = {2019-04-29 14:39:51 +0200},
	Publisher = {Routledge},
	Title = {The Culture of AI: Everyday Life and the Digital Revolution},
	Year = 2019}

@incollection{helbing2019,
	Author = {Helbing, Dirk},
	Booktitle = {Towards Digital Enlightenment},
	Date-Added = {2019-04-29 14:42:45 +0200},
	Date-Modified = {2019-04-29 14:43:00 +0200},
	Pages = {47--72},
	Publisher = {Springer},
	Title = {Societal, economic, ethical and legal challenges of the digital revolution: From big data to deep learning, artificial intelligence, and manipulative technologies},
	Year = 2019}

@article{Yao2018,
	archivePrefix = {arXiv},
	arxivId = {1810.13306},
	author = {Yao, Quanming and Wang, Mengshuo and Chen, Yuqiang and Dai, Wenyuan and Yi-Qi, Hu and Yu-Feng, Li and Wei-Wei, Tu and Qiang, Yang and Yang, Yu},
	eprint = {1810.13306},
	pages = {1--26},
	title = {Taking Human out of Learning Applications: A Survey on Automated Machine Learning},
	url = {http://arxiv.org/abs/1810.13306},
	year = {2018}
}

@article{Turing1950,
	title = {Computing Machinery and Intelligence},
	number = {October},
	publisher = {Oxford University Press},
	year = {1950},
	volume = {59},
	doi = {10.1093/mind/LIX.236.433},
	journal = {Mind},
	pages = {433--60},
	author = {Alan M. Turing}
}

@article{searle1980, 
	title={Minds, brains, and programs}, 
	volume={3}, 
	DOI={10.1017/S0140525X00005756}, 
	number={3}, 
	journal={Behavioral and Brain Sciences}, 
	publisher={Cambridge University Press}, 
	author={Searle, John R.}, 
	year={1980}, 
	pages={417–424}}

@article{Viterbi06,
  author    = {Andrew J. Viterbi},
  title     = {A personal history of the Viterbi algorithm},
  journal   = {{IEEE} Signal Process. Mag.},
  volume    = {23},
  number    = {4},
  pages     = {120--142},
  year      = {2006},
  url       = {https://doi.org/10.1109/MSP.2006.1657823},
  doi       = {10.1109/MSP.2006.1657823},
  timestamp = {Wed, 24 Feb 2021 15:26:54 +0100},
  biburl    = {https://dblp.org/rec/journals/spm/Viterbi06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{Dempster77maximumlikelihood,
	author = {A. P. Dempster and N. M. Laird and D. B. Rubin},
	title = {Maximum likelihood from incomplete data via the EM algorithm},
	journal = {JOURNAL OF THE ROYAL STATISTICAL SOCIETY, SERIES B},
	year = {1977},
	volume = {39},
	number = {1},
	pages = {1--38}
}

@article{Smola2004,
	author = {Smola, Alex J. and Sch\"{o}lkopf, Bernhard},
	title = {A Tutorial on Support Vector Regression},
	journal = {Statistics and Computing},
	issue_date = {August 2004},
	volume = {14},
	number = {3},
	month = aug,
	year = {2004},
	issn = {0960-3174},
	pages = {199--222},
	numpages = {24},
	url = {https://doi.org/10.1023/B:STCO.0000035301.49549.88},
	doi = {10.1023/B:STCO.0000035301.49549.88},
	acmid = {1011939},
	publisher = {Kluwer Academic Publishers},
	address = {Norwell, MA, USA},
	keywords = {machine learning, regression estimation, support vector machines},
} 

@article{hand2006data,
	title={Data Mining},
	author={Hand, David J},
	journal={Encyclopedia of Environmetrics},
	volume={2},
	year={2006},
	publisher={Wiley Online Library}
}

@book{ferber1999multi,
	title={Multi-agent systems: an introduction to distributed artificial intelligence},
	author={Ferber, Jacques and Weiss, Gerhard},
	volume={1},
	year={1999},
	publisher={Addison-Wesley Reading}
}

@article{apt1990logic,
	title={Logic Programming.},
	author={Apt, Krzysztof R},
	journal={Handbook of Theoretical Computer Science, Volume B: Formal Models and Sematics (B)},
	volume={1990},
	pages={493--574},
	year={1990}
}

@book{lloyd1990computational,
	title={Computational logic},
	author={Lloyd, John W},
	year={1990},
	publisher={Springer}
}

@ARTICLE{Bryson1979,
	author={A. E. {Bryson} and Y. {Ho} and G. M. {Siouris}},
	journal={IEEE Transactions on Systems, Man, and Cybernetics},
	title={Applied Optimal Control: Optimization, Estimation, and Control},
	year={1979},
	volume={9},
	number={6},
	pages={366-367},
	doi={10.1109/TSMC.1979.4310229},
	ISSN={0018-9472},
	month={June},}

@Article{Cybenko1989,
	author="Cybenko, G.",
	title="Approximation by superpositions of a sigmoidal function",
	journal="Mathematics of Control, Signals and Systems",
	year="1989",
	month="Dec",
	day="01",
	volume="2",
	number="4",
	pages="303--314",
	issn="1435-568X",
	doi="10.1007/BF02551274",
	url="https://doi.org/10.1007/BF02551274"
}

@book{Minsky1988,
	author = {Minsky, Marvin L. and Papert, Seymour A.},
	title = {Perceptrons: Expanded Edition},
	year = {1988},
	isbn = {0-262-63111-3},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
} 

@book{rosenblatt1957perceptron,
	title={The perceptron, a perceiving and recognizing automaton Project Para},
	author={Rosenblatt, Frank},
	year={1957},
	publisher={Cornell Aeronautical Laboratory}
}

@ARTICLE{Hendler2008,
	author={J. {Hendler}},
	journal={IEEE Intelligent Systems},
	title={Avoiding Another AI Winter},
	year={2008},
	volume={23},
	number={2},
	pages={2-4},
	doi={10.1109/MIS.2008.20},
	ISSN={1541-1672},
	month={March},}

@Article{Smolensky1987,
	author="Smolensky, P.",
	title="Connectionist AI, symbolic AI, and the brain",
	journal="Artificial Intelligence Review",
	year="1987",
	month="Jun",
	day="01",
	volume="1",
	number="2",
	pages="95--109",
	abstract="Connectionist AI systems are large networks of extremely simple numerical processors, massively interconnected and running in parallel. There has been great progress in the connectionist approach, and while it is still unclear whether the approach will succeed, it is also unclear exactly what the implications for cognitive science would be if it did succeed. In this paper I present a view of the connectionist approach that implies that the level of analysis at which uniform formal principles of cognition can be found is the subsymbolic level, intermediate between the neural and symbolic levels. Notions such as logical inference, sequential firing of production rules, spreading activation between conceptual units, mental categories, and frames or schemata turn out to provide approximate descriptions of the coarse-grained behaviour of connectionist systems. The implication is that symbol-level structures provide only approximate accounts of cognition, useful for description but not necessarily for constructing detailed formal models.",
	issn="1573-7462",
	doi="10.1007/BF00130011",
	url="https://doi.org/10.1007/BF00130011"
}

@book{russell2016artificial,
	title={Artificial intelligence: a modern approach},
	author={Russell, Stuart J and Norvig, Peter},
	year={2016},
	publisher={Malaysia; Pearson Education Limited,}
}

@incollection{gridex-extraamas2021,
	address = {Basel, Switzerland},
	author = {Sabbatini, Federico and Ciatto, Giovanni and Omicini, Andrea},
	booktitle = {Explainable and Transparent AI and Multi-Agent Systems. Third International Workshop, EXTRAAMAS 2021, Virtual Event, May 3--7, 2021, Revised Selected Papers},
	doi = {10.1007/978-3-030-82017-6_2},
	editor = {Calvaresi, Davide and Najjar, Amro and Winikoff, Michael and Fr{\"a}mling, Kary},
	isbn = {978-3-030-82016-9},
	isbn-online = {978-3-030-82017-6},
	issn = {0302-9743},
	issn-online = {1611-3349},
	pages = {18--38},
	publisher = {Springer Nature},
	series = {Lecture Notes in Computer Science},
	subseries = {Lecture Notes in Artificial Intelligence},
	title = {{GridEx}: An Algorithm for Knowledge Extraction from Black-Box Regressors},
	url = {http://link.springer.com/10.1007/978-3-030-82017-6_2},
	volume = 12688,
	year = 2021}

@incollection{imagination-extraamas2021,
	address = {Basel, Switzerland},
	author = {Ciatto, Giovanni and Najjar, Amro and Calbimonte, Jean-Paul and Calvaresi, Davide},
	booktitle = {Explainable and Transparent AI and Multi-Agent Systems. Third International Workshop, EXTRAAMAS 2021, Virtual Event, May 3--7, 2021, Revised Selected Papers},
	doi = {10.1007/978-3-030-82017-6_9},
	editor = {Calvaresi, Davide and Najjar, Amro and Winikoff, Michael and Fr{\"a}mling, Kary},
	isbn = {978-3-030-82016-9},
	isbn-online = {978-3-030-82017-6},
	issn = {0302-9743},
	keywords = {Multi-agent systems; Imagination; BDI; Cognitive agents; XAI},
	pages = {139--157},
	publisher = {Springer Nature},
	series = {Lecture Notes in Computer Science},
	subseries = {Lecture Notes in Artificial Intelligence},
	title = {Towards Explainable Visionary Agents: License to Dare and Imagine},
	url = {http://link.springer.com/10.1007/978-3-030-82017-6_9},
	volume = 12688,
	year = 2021}

@incollection{expectation-extraamas2021,
	address = {Basel, Switzerland},
	author = {Calvaresi, Davide and Ciatto, Giovanni and Najjar, Amro and Aydo{\u g}an, Reyhan and Van der Torre, Leon and Omicini, Andrea and Schumacher, Michael},
	booktitle = {Explainable and Transparent AI and Multi-Agent Systems. Third International Workshop, EXTRAAMAS 2021, Virtual Event, May 3--7, 2021, Revised Selected Papers},
	doi = {10.1007/978-3-030-82017-6_20},
	editor = {Calvaresi, Davide and Najjar, Amro and Winikoff, Michael and Fr{\"a}mling, Kary},
	isbn = {978-3-030-82016-9},
	isbn-online = {978-3-030-82017-6},
	issn = {0302-9743},
	keywords = {Multi-agent systems; eXplanable AI; Chist-Era IV; Personalisation; Decentralisation; Expectation},
	pages = {331--343},
	publisher = {Springer Nature},
	series = {Lecture Notes in Computer Science},
	subseries = {Lecture Notes in Artificial Intelligence},
	title = {{{\sc Expectation}}: Personalized Explainable Artificial Intelligence for Decentralized Agents with Heterogeneous Knowledge},
	url = {http://link.springer.com/10.1007/978-3-030-82017-6_20},
	volume = 12688,
	year = 2021}



@incollection{shallow2deep-extraamas2021,
	address = {Basel, Switzerland},
	author = {Agiollo, Andrea and Ciatto, Giovanni and Omicini, Andrea},
	booktitle = {Explainable and Transparent AI and Multi-Agent Systems. Third International Workshop, EXTRAAMAS 2021, Virtual Event, May 3--7, 2021, Revised Selected Papers},
	doi = {10.1007/978-3-030-82017-6_5},
	editor = {Calvaresi, Davide and Najjar, Amro and Winikoff, Michael and Fr{\"a}mling, Kary},
	isbn = {978-3-030-82016-9},
	isbn-online = {978-3-030-82017-6},
	issn = {0302-9743},
	keywords = {Neural Architecture Search; Evolutionary Algorithm; Opacity; Interpretability},
	pages = {63--82},
	publisher = {Springer Nature},
	series = {Lecture Notes in Computer Science},
	subseries = {Lecture Notes in Artificial Intelligence},
	title = {{\it Shallow2Deep}: Restraining Neural Networks Opacity through Neural Architecture Search},
	url = {http://link.springer.com/10.1007/978-3-030-82017-6_5},
	volume = 12688,
	year = 2021}

@article{cco-softwarex-2021-2pkt,
	keywords = {logic programming, artificial intelligence, Prolog, Kotlin, tuProlog},
	year = 2021,
	author = {Ciatto, Giovanni and Calegari, Roberta and Omicini, Andrea},
	venue_j = {Journals.Swx},
	status = {Submitted},
	pdf-local = {softwarex-2020-2pkt-2.4.1-2021-01-11T142738.pdf},
	title = {2P-Kt: A Logic-Based Ecosystem for Symbolic AI},
	journal = {SoftwareX},
	venue_list = {--}}

@article{Korner2020HistoryFuturePrologTPLP,
	keywords = {Prolog, logic programming systems, portability, rationale, evolution, vision.},
	year = 2021,
	author = {Körner, Philipp and Beuschel, Michael and Barbosa, João and Costa, Vítor Santos and Dahl, Verónica and Hermenegildo, Manuel V. and Morales, Jose F. and Wielemaker, Jan and Diaz, Daniel and Abreu, Salvador and Ciatto, Giovanni},
	venue_j = {Journals.Tplp},
	status = {Submitted},
	pdf-local = {history-and-future-of-prolog-0.216.0-2021-02-14T191417.pdf},
	title = {A Multi-Walk Through the Past, Present and Future of Prolog},
	journal = {Theory and Practice of Logic Programming},
	venue_list = {--}}

@inproceedings{lptech4mas-aamas2021,
	author = {Calegari, Roberta and Ciatto, Giovanni and Mascardi, Viviana and Omicini, Andrea},
	booktitle = {20th International Conference on Autonomous Agents and Multiagent Systems (AAMAS-2021)},
	dblpid = {journals/aamas/CalegariCMO21},
	irisid = {11585/819065},
	isbn = {978-1-4503-8307-3},
	issn = {2523-5699},
	keywords = {SLR, Logic-based Technologies, MAS},
	month = may,
	numpages = 3,
	pages = {1721-1723},
	scholarid = {10241330461334370464},
	scopusid = {2-s2.0-85092892414},
	semanticscholarid = {225142049},
	title = {Logic-based Technologies for Multi-agent Systems: Summary of a Systematic Literature Review},
	url = {http://dl.acm.org/doi/10.5555/3463952.3464214},
	url-pdf = {http://www.ifaamas.org/Proceedings/aamas2021/pdfs/p1721.pdf},
	wosid = {000579434600001},
	year = 2021}

@article{lptech4mas-jaamas35,
	ArticleNo = 1,
	Author = {Calegari, Roberta and Ciatto, Giovanni and Mascardi, Viviana and Omicini, Andrea},
	Doi = {10.1007/s10458-020-09478-3},
	Editor = {Bergenti, Federico and Baldoni, Matteo and Winikoff, Michael and Seghrouchni, Amal El Fallah},
	IrisId = {11585/775368},
	Issn = {1387-2532},
	Issn-Online = {1573-7454},
	Journal = {Autonomous Agents and Multi-Agent Systems},
	Keywords = {SLR; Logic-based Technologies; MAS},
	Note = {Collection ``Current Trends in Research on Software Agents and Agent-Based Software Development''},
	Number = 1,
	Pages = {1:1--1:67},
	_Pages = {1--67},
	Title = {Logic-based Technologies for Multi-agent Systems: A Systematic Literature Review},
	Url = {http://link.springer.com/10.1007/s10458-020-09478-3},
	Url-Pdf = {https://link.springer.com/content/pdf/10.1007/s10458-020-09478-3.pdf},
	Volume = 35,
	Year = 2021}

@incollection{2pkt-jelia2021,
	author = {Ciatto, Giovanni and Calegari, Roberta and Omicini, Andrea},
	booktitle = {Logics in Artificial Intelligence},
	doi = {10.1007/978-3-030-75775-5_27},
	editor = {Faber, Wolfgang and Friedrich, Gerhard and Gebser, Martin and Morak, Michael},
	keywords = {Prolog; Stream processing; 2P-Kt; State machine},
	note = {17th European Conference, JELIA 2021, Virtual Event, May 17–20, 2021, Proceedings},
	pages = {407--420},
	publisher = {Springer},
	series = {Lecture Notes in Computer Science},
	subseries = {Lecture Notes in Artificial Intelligence},
	title = {Lazy Stream Manipulation in {P}rolog via Backtracking: The Case of {\sc 2P-Kt}},
	url = {http://link.springer.com/10.1007/978-3-030-75775-5_27},
	volume = 12678,
	year = 2021}

@article{xaisurvey-ia14,
	Author = {Calegari, Roberta and Ciatto, Giovanni and Omicini, Andrea},
	Editor = {Baldoni, Matteo and Bergenti, Federico and Monica, Stefania and Vizzari, Giuseppe},
	Booktitle = {Special Issue for the Twentieth Edition of the Workshop ‘From Objects to Agents’},
	Doi = {10.3233/IA-190036},
	IrisId = {11585/772707},
	ScopusId = {2-s2.0-85092388493},
	WosId = {000574865700002},
	Journal = {Intelligenza Artificiale},
	Keywords = {XAI, symbolic and sub-symbolic AI, explainability, interpretability, trustable system},
	Number = 1,
	Pages = {7--32},
	Publisher = {IOS Press},
	Title = {On the integration of symbolic and sub-symbolic techniques for {XAI}: A survey},
	Url = {http://content.iospress.com/articles/intelligenza-artificiale/ia190036},
	Volume = 14,
	Year = 2020}

@article{blockchainmas-applsci10,
	Article-No = 7460,
	Author = {Ciatto, Giovanni and Mariani, Stefano and Omicini, Andrea and Zambonelli, Franco},
	Doi = {10.3390/app10217460},
	Editor = {Tonelli, Roberto and Ortu, Marco and Pinna, Andrea},
	IrisId = {11585/775705},
	Issn = {2076-3417},
	Journal = {Applied Sciences},
	Keywords = {blockchain; smart contracts; agents; autonomy; multi-agent systems; Tenderfone},
	Note = {Special Issue ``Advances in Blockchain Technology and Applications 2020''},
	Number = 21,
	NumPages = 22,
	Pages = {7460:1--7460:22},
	Publisher = {MDPI},
	Series = {Advances in Blockchain Technology and Applications 2020},
	Title = {From Agents to Blockchain: Stairway to Integration},
	Url = {https://www.mdpi.com/2076-3417/10/21/7460},
	Url-Pdf = {https://www.mdpi.com/2076-3417/10/21/7460/pdf},
	Volume = 10,
	Year = 2020}

@inproceedings{kotlindsi4prolog-woa2020,
	address = {Aachen, Germany},
	author = {Ciatto, Giovanni and Calegari, Roberta and Siboni, Enrico and Denti, Enrico and Omicini, Andrea},
	booktitle = {WOA 2020 -- 21th Workshop ``From Objects to Agents''},
	editor = {Calegari, Roberta and Ciatto, Giovanni and Denti, Enrico and Omicini, Andrea and Sartor, Giovanni},
	keywords = {object-oriented program-ming, multi-paradigm languages, domain-specific languages, Kotlin},
	iris-id = {11585/781391},
	location = {Bologna, Italy},
	month = oct,
	note = {21st Workshop ``From Objects to Agents'' (WOA 2020), Bologna, Italy, 14--16~} # sep # {~2020. Proceedings},
	pages = {219--236},
	publisher = {Sun SITE Central Europe, RWTH Aachen University},
	scopus-id = {2-s2.0-85095597762},
	series = {CEUR Workshop Proceedings},
	subseries = {AI*IA Series},
	title = {{\sc {2P-Kt}}: logic programming with objects \& functions in Kotlin},
	url = {http://ceur-ws.org/Vol-2706/paper14.pdf},
	url-pdf = {http://ceur-ws.org/Vol-2706/paper14.pdf},
	volume = 2706,
	year = 2020}

@article{bctcoordination-information11,
	Articleno = 52,
	Author = {Ciatto, Giovanni and Mariani, Stefano and Maffi, Alfredo and Omicini, Andrea},
	Doi = {10.3390/info11010052},
	Editor = {Calvaresi, Davide and Dubovitskaya, Alevtina and Schumacher, Michael and Taveter, Kuldar},
	IrisId = {11585/714395},
	Issn = {2078-2489},
	Journal = {Information},
	Month = jan,
	Note ={Special Issue ``Blockchain Technologies for Multi-Agent Systems''},
	Number = 1,
	Numpages = 20,
	Pages = {1--20},
	ScholarId = {16345875581954179024},
	ScopusId = {2-s2.0-85079030248},
	Title = {Blockchain-Based Coordination: Assessing the Expressive Power of Smart Contracts},
	Url = {http://www.mdpi.com/2078-2489/11/1/52},
	Volume = 11,
	WosId = {000513801000051},
	Year = 2020}

@article{coordination-jlamp2020,
	ArticleNo = 100531,
	Author = {Ciatto, Giovanni and Di Marzo Serugendo, Giovanna and Louvel, Maxime and Mariani, Stefano and Omicini, Andrea and Zambonelli, Franco},
	Doi = {10.1016/j.jlamp.2020.100531},
	Editor = {De Nicola, Rocco},
	IrisId = {11585/746605},
	Issn = {2352-2208},
	Journal = {Journal of Logical and Algebraic Methods in Programming},
	Keywords = {coordination technologies; middleware; survey},
	Month = jun,
	Notes = {Special Issue ``20 Years of Coordination Models and Languages''},
	NumPages = {25},
	Pages = {1--25},
	ScholarId = {5771430051197203219},
	Title = {Twenty Years of Coordination Technologies: {COORDINATION} contribution to the State of Art},
	Url = {http://www.sciencedirect.com/science/article/pii/S235222082030016X},
	Volume = 113,
	WosId = {000528260400001},
	Year = 2020}

@incollection{semanticselfcomposition-isola2020,
	Address = {Cham},
	Author = {Caselli, Ashley and Ciatto, Giovanni and Di Marzo Serugendo, Giovanna and Omicini, Andrea},
	Booktitle = {Leveraging Applications of Formal Methods, Verification and Validation: Engineering Principles},
	Doi = {10.1007/978-3-030-61470-6_13},
	Editor = {Margaria, Tiziana and Steffen, Bernhard},
	IrisId = {11585/776750},
	Isbn = {978-3-030-61470-6},
	Pages = {205--223},
	Publisher = {Springer International Publishing},
	ScopusId = {2-s2.0-85096570203},
	Series = {Lecture Notes in Computer Science},
	Title = {Engineering Semantic Self-composition of Services Through Tuple-Based Coordination},
	Url = {https://link.springer.com/10.1007/978-3-030-61470-6_13},
	Volume = 12477,
	Year = 2020}

@inproceedings{agentbasedxai-aamas2020,
	AcmId = {10.5555/3398761.3398992},
	Author = {Ciatto, Giovanni and Calvaresi, Davide and Schumacher, Michael I. and Omicini, Andrea},
	Booktitle = {19th International Conference on Autonomous Agents and MultiAgent Systems},
	DblpId = {conf/atal/CiattoCSO20},
	Isbn = {978-1-4503-7518-4},
	Issn = {2523-5699},
	Keywords = {Abstract Framework; Multi-Agent Systems; XAI},
	Location = {Auckland, New Zeland},
	Month = may,
	Note = {Extended Abstract},
	Numpages = 3,
	Pages = {1816--1818},
	Publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
	ScholarId = {6887880147832489319},
	Title = {An Abstract Framework for Agent-Based Explanations in {AI}},
	Url = {http://ifaamas.org/Proceedings/aamas2020/pdfs/p1816.pdf},
	Year = 2020} 

@incollection{agentbasedxai-extraamas2020,
	Author = {Ciatto, Giovanni and Schumacher, Michael I. and Omicini, Andrea and Calvaresi, Davide},
	Booktitle = {Explainable, Transparent Autonomous Agents and Multi-Agent Systems},
	Doi = {10.1007/978-3-030-51924-7_1},
	IrisId = {11585/7659520},
	Isbn = {978-3-030-51923-0},
	Isbn-Online = {978-3-030-51924-7},
	Editor = {Calvaresi, Davide  and Najjar, Amro and Winikoff, Michael and Främling, Kary},
	Keywords = {Explainable artificial intelligence; Multi-agent systems; Understandability; Explainability; Interpretability},
	Note = {Second International Workshop, EXTRAAMAS 2020, Auckland, New Zealand, May 9–13, 2020, Revised Selected Papers},
	Numpages = 18,
	Pages = {3--20},
	Publisher = {Springer, Cham},
	Series = {Lecture Notes in Computer Science},
	Subseries = {Lecture Notes in Artificial Intelligence},
	Title = {Agent-Based Explanations in AI: Towards an Abstract Framework},
	Url = {http://link.springer.com/chapter/10.1007/978-3-030-51924-7_1},
	Volume = 12175,
	Year = 2020}


@article{logictech-information11,
	ArticleNo = 167,
	Author = {Calegari, Roberta and Ciatto, Giovanni and Denti, Enrico and Omicini, Andrea},
	Doi = {10.3390/info11030167},
	Editor = {Susilo, Willy},
	IrisId = {11585/752671},
	Issn = {2078-2489},
	Journal = {Information},
	Keywords = {symbolic AI; logic-based technologies; intelligent systems},
	Month = mar,
	Note = {Special Issue ``10th Anniversary of Information---Emerging Research Challenges''},
	Number = 3,
	Pages = {1--29},
	Publisher = {MDPI},
	ScholarId = {15744297419438793629},
	ScopusId = {2-s2.0-85082507008},
	Title = {Logic-based Technologies for Intelligent Systems: State of the Art and Perspectives},
	Url = {http://www.mdpi.com/2078-2489/11/3/167},
	Volume = 11,
	WosId = {000524309400026},
	Year = 2020}

@inproceedings{nsc4xai-woa2020,
	address = {Aachen, Germany},
	author = {Pisano, Giuseppe and Ciatto, Giovanni and Calegari, Roberta and Omicini, Andrea},
	booktitle = {WOA 2020 -- 21th Workshop ``From Objects to Agents''},
	editor = {Calegari, Roberta and Ciatto, Giovanni and Denti, Enrico and Omicini, Andrea and Sartor, Giovanni},
	keywords = {XAI, Hybrid Systems, Neural Networks, Logical Constraining},
	iris-id = {11585/781387},
	issn = {1613-0073},
	location = {Bologna, Italy},
	month = oct,
	note = {21st Workshop ``From Objects to Agents'' (WOA 2020), Bologna, Italy, 14--16~} # sep # {~2020. Proceedings},
	pages = {101--117},
	publisher = {Sun SITE Central Europe, RWTH Aachen University},
	scopus-id = {2-s2.0-85095616404},
	series = {CEUR Workshop Proceedings},
	subseries = {AI*IA Series},
	title = {Neuro-symbolic Computation for {XAI}: Towards a Unified Model},
	url = {http://ceur-ws.org/Vol-2706/paper18.pdf},
	url-pdf = {http://ceur-ws.org/Vol-2706/paper18.pdf},
	volume = 2706,
	year = 2020}

@incollection{autonomoussc-paams2019,
	Author = {Ciatto, Giovanni and Maffi, Alfredo and Mariani, Stefano and Omicini, Andrea},
	Booktitle = {Advances in Practical Applications of Survivable Agents and Multi-Agent Systems: The PAAMS Collection},
	Doi = {10.1007/978-3-030-24209-1_3},
	Editor = {Demazeau, Yves and Matson, Eric and Corchado, Juan Manuel and De la Prieta, Fernando},
	IrisId = {11585/690684},
	Isbn = {978-3-030-24208-4},
	Isbn-Online = {978-3-030-24209-1},
	Keywords = {Autonomy; Smart contracts; Blockchain; Multi-agent systems},
	Month = jun,
	Numpages = 13,
	Pages = {29--41},
	Publisher = {Springer International Publishing},
	ScholarId = {8878235327445521925},
	ScopusId = {2-s2.0-85068643031},
	Series = {Lecture Notes in Computer Science},
	Title = {Towards Agent-oriented Blockchains: Autonomous Smart Contracts},
	Url = {http://link.springer.com/10.1007/978-3-030-24209-1_3},
	Url-Pdf = {http://link.springer.com/content/pdf/10.1007/978-3-030-24209-1_3.pdf},
	Volume = 11523,
	Year = 2019}
	
@incollection{bctcoord-bct4mas2019,
	Author = {Ciatto, Giovanni and Bosello, Michael and Mariani, Stefano and Omicini, Andrea},
	Booktitle = {Highlights of Practical Applications of Survivable Agents and Multi-Agent Systems. The PAAMS Collection},
	Chapter = 7,
	Doi = {10.1007/978-3-030-24299-2_7},
	Editor = {De La Prieta, Fernando and Gonz{\'a}lez-Briones, Alfonso and Pawleski, Pawel and Calvaresi, Davide and Del Val, Elena and Lopes, Fernando and Julian, Vicente and Osaba, Eneko and S{\'a}nchez-Iborra, Ram{\'o}n},
	IrisId = {11585/690568},
	Isbn = {978-3-030-24298-5},
	Isbn-Online = {978-3-030-24299-2},
	Issn = {1865-0929},
	Issn-Online = {1865-0937},
	Keywords = {Blockchain-based coordination; Smart contracts; Linda on Ethereum; Linda on Fabric; Linda on Corda},
	Month = jun,
	Pages = {80--91},
	Publisher = {Springer},
	ScholarId = {8861713783105784647},
	ScopusId = {2-s2.0-85068611100},
	Series = {Communications in Computer and Information Science},
	Title = {Comparative Analysis of Blockchain Technologies under a Coordination Perspective},
	Url = {http://link.springer.com/10.1007/978-3-030-24299-2_7},
	Volume = 1047,
	Year = 2019}

@inproceedings{xailp-woa2019,
	Author = {Calegari, Roberta and Ciatto, Giovanni and Dellaluce, Jason and Omicini, Andrea},
	Booktitle = {WOA 2019 -- 20th Workshop ``From Objects to Agents''},
	Editor = {Bergenti, Federico and Monica, Stefania},
        Keywords = {XAI, logic programming, machine learning, symbolic vs. subsymbolic},
	IrisId = {11585/692870},
	Location = {Parma, Italy},
	Month = {26--28~} # jun,
	Pages = {105--112},
	Publisher = {Sun SITE Central Europe, RWTH Aachen University},
	ScopusId = {2-s2.0-85069688451},
	Series = {CEUR Workshop Proceedings},
	Subseries = {AI*IA Series},
	Url = {http://ceur-ws.org/Vol-2404/paper16.pdf},
	Title = {Interpretable Narrative Explanation for {ML} Predictors with {LP}: A Case Study for {XAI}},
	Volume = 2404,
	Year = 2019}
	
@incollection{proactivesc-blockchain2019,
	Author = {Ciatto, Giovanni and Maffi, Alfredo and Mariani, Stefano and Omicini, Andrea},
	Booktitle = {Blockchain and Applications},
	Doi = {10.1007/978-3-030-23813-1_6},
	Editor = {Prieto, Javier and Kumar, Ashok Das and Ferretti, Stefano and Pinto, Ant{\'o}nio and Corchado, Juan Manuel},
	IrisId = {11585/690760},
	Isbn = {978-3-030-23812-4},
	Isbn-Online = {978-3-030-23813-1},
	Pages = {45--53},
	Publisher = {Springer},
	ScholarId = {1986623901774140924},
	ScopusId = {2-s2.0-85068590739},
	Series = {Advances in Intelligent Systems and Computing},
	Title = {Smart Contracts are More than Objects: Pro-activeness on the Blockchain},
	Url = {http://link.springer.com//10.1007/978-3-030-23813-1_6},
	Url-Pdf = {http://link.springer.com/content/pdf/10.1007%2F978-3-030-23813-1_6.pdf},
	Volume = 1010,
	Year = 2020}

@incollection{edgeintelligenceguidelines-idcs2019,
	Author = {Calegari, Roberta and Ciatto, Giovanni and Denti, Enrico and Omicini, Andrea},
	Booktitle = {Internet and Distributed Computing Systems (IDCS 2019)},
	Doi = {10.1007/978-3-030-34914-1_25},
	Keywords = {design guidelines, CPCS, micro-intelligence, LPaaS, Situated Logic Programming, Edge intelligence},
	IrisId = {11585/705119},
	Isbn = {978-3-030-34913-4},
	IsbnOnline = {978-3-030-34914-1},
	Month = {10--12~} # oct,
	Location = {Napoli, Italy},
	Pages = {260--270},
	Publisher = {Springer},
	ScopusId = {2-s2.0-85075905010},
	Series = {Lecture Notes in Computer Science},
	Title = {Engineering Micro-intelligence at the Edge of {CPCS}: Design Guidelines},
	Url = {http://link.springer.com/10.1007/978-3-030-34914-1_25},
	Volume = 11874,
	Year = 2019}
	
@inproceedings{tusow-icccn2019,
	Address = {Valencia, Spain},
	Author = {Ciatto, Giovanni and Rizzato, Lorenzo and Omicini, Andrea and Mariani, Stefano},
	Booktitle = {The 28th International Conference on Computer Communications and Networks (ICCCN 2019)},
	Doi = {10.1109/ICCCN.2019.8846916},
	IrisId = {11585/695576},
	IeeeNo = {8846916},
	Isbn = {978-1-7281-1856-7},
	Isbn-Usb = {978-1-7281-1855-0},
	Issn = {2637-9430},
	Keywords = {TuSoW, edge computing, coordination, tuple spaces, LINDA, Web of Things},
	Month = {29~} # jul # {--1~} # aug,
	Publisher = IEEE,
	ScopusId = {2-s2.0-85073155391},
	Title = {{TuSoW}: Tuple Spaces for Edge Computing},
	Url = {http://ieeexplore.ieee.org/document/8846916},
	WosId = {000533348400007},
	Year = 2019}

@inproceedings{blockchain-goodtechs2018,
	AcmId = {10.1145/3284869.3284870},
	Address = {New Work, NY, USA},
	Author = {Pianini, Danilo and Ciatto, Giovanni and Casadei, Roberto and Mariani, Stefano and Viroli, Mirko and Omicini, Andrea},
	Booktitle = {GOODTECHS'18 -- Proceedings of the 4th EAI International Conference on Smart Objects and Technologies for Social Good},
	Doi = {10.1145/3284869.3284870},
	Keywords = {Aggregate Programming, blockchain, security, Byzantine fault tolerance},
	Location = {Bologna, Italy},
	Month = nov,
	Pages = {271--276},
	Publisher = {ACM},
	Title = {Transparent Protection of Aggregate Computations from {B}yzantine Behaviours via Blockchain},
	Url = {http://dl.acm.org/citation.cfm?doid=3284870},
	Year = 2018}
	
@inproceedings{bctcoord-bct4mas2018wi,
	Author = {Ciatto, Giovanni and Mariani, Stefano and Omicini, Andrea},
	Booktitle = {2018 IEEE/WIC/ACM International Conference on Web Intelligence (WI)},
	Doi = {10.1109/WI.2018.000-9},
	IeeeNo = {8609674},
	IrisId = {11585/655099},
	Isbn = {978-1-5386-7325-6},
	Keywords = {blockchain, smart contracts, MAS, coordination, Linda, Ethereum, economy of coordination},
	Month = dec,
	Numpages = 8,
	Pages = {696--703},
	ScholarId = {168725511213458827},
	Title = {Blockchain for Trustworthy Coordination: A First Study with {L}inda and {E}thereum},
	Url = {http://ieeexplore.ieee.org/document/8609674},
	Year = 2018}

@article{lpaas-bdcc2,
	Articleno = 23,
	Author = {Calegari, Roberta and Ciatto, Giovanni and Mariani, Stefano and Denti, Enrico and Omicini, Andrea},
	Doi = {10.3390/bdcc2030023},
	IrisId = {11585/640012},
	Issn-Online = {2504-2289},
	Journal = {Big Data and Cognitive Computing},
	Keywords = {Logic Programming as a Service, IoT, symbolic reasoning},
	Number = 3,
	Numpages = 26,
	Publisher = {MDPI},
	Title = {{LPaaS} as Micro-intelligence: Enhancing {IoT} with Symbolic Reasoning},
	Url = {http://www.mdpi.com/2504-2289/2/3/23},
	Url-Pdf = {http://www.mdpi.com/2504-2289/2/3/23/pdf},
	Volume = 2,
	Year = 2018}

@inproceedings{blockchainlp-woa2018,
	Author = {Ciatto, Giovanni and Calegari, Roberta and Mariani, Stefano and Denti, Enrico and Omicini, Andrea},
	Booktitle = {WOA 2018 -- 19th Workshop ``From Objects to Agents''},
	Editor = {Cossentino, Massimo and Sabatucci, Luca and Seidita, Valeria},
	Keywords = {blockchain, logic programming, smart contracts},
	Month = jun,
	Pages = {69--74},
	Publisher = {Sun SITE Central Europe, RWTH Aachen University},
	Series = {CEUR Workshop Proceedings},
	Subseries = {AI*IA Series},
	Title = {From the Blockchain to Logic Programming and Back: Research Perspectives},
	Url-Pdf = {http://ceur-ws.org/Vol-2215/paper_12.pdf},
	Volume = 2215,
	Year = 2018}
	
@inproceedings{spacetimelp-woa2018,
	Author = {Calegari, Roberta and Ciatto, Giovanni and Mariani, Stefano and Denti, Enrico and Omicini, Andrea},
	Booktitle = {WOA 2018 -- 19th Workshop ``From Objects to Agents''},
	Editor = {Cossentino, Massimo and Sabatucci, Luca and Seidita, Valeria},
  Keywords = {LPaaS, situatedness, logic programming, SOA, space-time programming},
	Location = {Palermo, Italy},
	Month = {29--30~} # jun,
	Pages = {63--68},
	Publisher = {Sun SITE Central Europe, RWTH Aachen University},
	Series = {CEUR Workshop Proceedings},
	Subseries = {AI*IA Series},
	Title = {Logic Programming in Space-Time: The Case of Situatedness in {LPaaS}},
	Url-Pdf = {http://ceur-ws.org/Vol-2215/paper_11.pdf},
	Volume = 2215,
	Year = 2018}
	
@incollection{techsurvey-coord2018,
	Author = {Ciatto, Giovanni and Mariani, Stefano and Omicini, Andrea and Zambonelli, Franco and Louvel, Maxime},
	Booktitle = {Coordination Models and Languages},
	DblpId = {conf/coordination/Ciatto0LOZ18},
	Doi = {10.1007/978-3-319-92408-3_3},
	Editor = {Di Marzo Serugendo, Giovanna and Loreti, Michele},
	IrisId = {11585/636939},
	Note = {20th IFIP WG 6.1 International Conference, COORDINATION 2018, Held as Part of the 13th International Federated Conference on Distributed Computing Techniques, DisCoTec 2018, Madrid, Spain, June 18-21, 2018. Proceedings},
	Pages = {51--80},
	Publisher = {Springer},
	ScopusId = {2-s2.0-85048877084},
	Series = {Lecture Notes in Computer Science},
	Title = {Twenty Years of Coordination Technologies: State-of-the-Art and Perspectives},
	Url = {http://link.springer.com/10.1007/978-3-319-92408-3_3},
	Volume = 10852,
	Year = 2018}
	
@inproceedings{lpaas-ic2e2018,
	Author = {Calegari, Roberta and Ciatto, Giovanni and Mariani, Stefano and Denti, Enrico and Omicini, Andrea},
	Booktitle = {2018 IEEE International Conference on Cloud Engineering (IC2E 2018)},
	DblpId = {conf/ic2e/CalegariC0DO18conf/ic2e/CalegariC0DO18},
	Doi = {10.1109/IC2E.2018.00061},
	IeeeNo = {8360344},
	IrisId = {11585/636933},
	Isbn = {978-1-5386-5008-0},
	Month = {17--20~} # apr,
	Pages = {292--297},
	Publisher = {IEEE Computer Society},
	ScholarId = {470119961420072962},
	ScopusId = {2-s2.0-85048334877},
	Url = {http://ieeexplore.ieee.org/document/8360344/},
	Title = {Micro-intelligence for the {IoT}: {SE} Challenges and Practice in {LPaaS}},
	Year = 2018}
	
@inproceedings{respect-idc2017,
	Author = {Ciatto, Giovanni and Mariani, Stefano and Omicini, Andrea},
	Booktitle = {Intelligent Distributed Computing XI},
	Doi = {10.1007/978-3-319-66379-1_9},
	Editor = {Ivanovi{\'c}, Mirjana and B{\u a}dic{\u a}, Costin and Dix, J{\"u}rgen and Jovanovi{\'c}, Zoran and Malgeri, Michele and Savi{\'c}, Milo{\v s}},
	Isbn = {978-3-319-66378-4},
	Isbn-Online = {978-3-319-66379-1},
	Issn = {1860-949X},
	Issn-Online = {1860-9503},
	Numpages = 13,
	Pages = {89-101},
	Publisher = {Springer},
	ScopusId = {2-s2.0-85030981290},
	Series = {Studies in Computational Intelligence},
	Title = {Programming the Interaction Space Effectively with \textsf{{R}e{S}pec{TX}}},
	Url = {http://link.springer.com/10.1007/978-3-319-66379-1_9},
	Volume = 737,
	Year = 2017}

@article{respectx-comsis15,
	Author = {Ciatto, Giovanni and Mariani, Stefano and Omicini, Andrea},
	DblpId = {journals/comsis/CiattoMO18},
	Doi = {10.2298/CSIS180111031C},
	Editor = {B{\u a}dic{\u a}, Costin and Trawi{\'n}ski, Bogdan},
	Irisid = {11585/646056},
	Issn = {1820-0214},
	Issn-Online = {2406-1018},
	Journal = {Computer Science and Information Systems},
	Keywords = {coordination, multi-agent systems, Eclipse IDE, TuCSoN, ReSpecTX},
	Month = oct,
	Note = {{S}pecial Section: Contemporary Topics in Intelligent Distributed Computing},
	Number = 3,
	Pages = {655--682},
	Publisher = {ComSIS Consortium},
	ScholarId ={14640975833342876198},
	ScopusId ={2-s2.0-85055164807},
	Title = {{ReSpecTX}: Programming Interaction Made Easy},
	Url = {http://www.comsis.org/archive.php?show=ppridc-7418},
	Url-Pdf = {http://www.comsis.org/pdf.php?id=idc-7418},
	Volume = 15,
	WosId = {000446686100010},
	Year = 2018}
	
@inproceedings{snnta-assb17,
author = {Ciatto, Giovanni and {De Maria}, Elisabetta and {Di Giusto}, Cinzia},
booktitle = {Proc. of the Thematic Research School on Advances in Systems and Synthetic Biology (ASSB)},
pages = {55--69},
publisher = {EDP Sciences},
title = {Spiking Neural Networks as Timed Automata},
url = {http://epigenomique.free.fr/en/index.php},
year = 2017
}

@inproceedings{coordination-woa2017,
	Author = {Mariani, Stefano and Omicini, Andrea and Ciatto, Giovanni},
	Booktitle = {WOA 2017 -- 18th Workshop ``From Objects to Agents''},
	Chapter = 11,
	Editor = {De Meo, Pasquale and Postorino, Maria Nadia and Rosaci, Domenico and Sarn{\'e}, Giuseppe M.L.},
	Issn = {1613-0073},
	Month = jun,
	Numpages = 4,
	Pages = {61--64},
	Publisher = {Sun SITE Central Europe, RWTH Aachen University},
	ScopusId = {2-s2.0-85025164372},
	Series = {CEUR Workshop Proceedings},
	Subseries = {AI*IA Series},
	Title = {Novel Opportunities for Tuple-based Coordination: {XP}ath, the {B}lockchain, and Stream Processing},
	Url = {http://ceur-ws.org/Vol-1867/w11.pdf},
	Volume = 1867,
	Year = 2017}
	
@inproceedings{DeMaria:2017:FVN:3156346.3156350,
 author = {De Maria, Elisabetta and Di Giusto, Cinzia and Ciatto, Giovanni},
 title = {Formal Validation of Neural Networks As Timed Automata},
 booktitle = {Proceedings of the 8th International Conference on Computational Systems-Biology and Bioinformatics},
 series = {CSBio '17},
 year = {2017},
 isbn = {978-1-4503-5350-2},
 location = {Nha Trang City, Viet Nam},
 pages = {15--22},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/3156346.3156350},
 doi = {10.1145/3156346.3156350},
 acmid = {3156350},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Leaky Integrate and Fire Model, Model Checking, Neural networks, Temporal Logic, Timed Automata},
} 