\documentclass[12pt,a4paper,openright,twoside]{book}
\usepackage[utf8]{inputenc}
\usepackage{disi-thesis}
\usepackage{code-lstlistings}
\usepackage{notes}
\usepackage{shortcuts}
\usepackage{acronym}

\usepackage{newlfont}
\usepackage{graphicx}
\usepackage{helvet}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}

\textwidth=450pt\oddsidemargin=0pt

\school{\unibo}
\programme{Corso di Laurea in Ingegneria e Scienze Informatiche}
\title{Visualizzatore 3D per Soluzioni di un Problema di Caricamento}
\author{Mattia Forti}
\date{\today}
\subject{Ricerca Operativa}
\supervisor{Prof. Marco Antonio Boschetti}
\session{III}
\academicyear{2023-2024}

% Definition of acronyms
\acrodef{KP}{Knapsack Problem}
\acrodef{3DKP}{3-Dimensional Knapsack Problem}
\acrodef{NP}{Non-Polynomial}
\acrodef{RP}{Robot Packing}
\acrodef{FRPP}{Fully Robot Packable Packing}

\newtheorem{enunciato}{Enunciato}
\newtheorem{definizione}{Definizione}

\mainlinespacing{1.241} % line spacing in mainmatter, comment to default (1)

\begin{document}

\frontmatter\frontispiece

\begin{abstract}	
Max 2000 characters, strict.
\end{abstract}

%----------------------------------------------------------------------------------------
\tableofcontents   
\listoffigures
\lstlistoflistings
%----------------------------------------------------------------------------------------

\mainmatter

%----------------------------------------------------------------------------------------
\chapter{Introduzione}
\label{chap:introduction}
%----------------------------------------------------------------------------------------

Uno dei più famosi problemi di ottimizzazione conosciuti e studiati è il \textbf{Problema dello Zaino}, o \textbf{\ac{KP}}.
\par
Il \ac{KP} viene studiato da più di un secolo, con i primi studi risalenti al 1897. Si tratta di uno degli argomenti cardini della Ricerca Operativa, in quanto è un problema molto comune e di grande interesse per diversi settori lavorativi.
\par
Uno dei casi più interessanti di questo argomento è quello tridimensionale, o \ac{3DKP}, il quale rappresenta la casistica più comune, ovvero quella del caricamento di colli in un vano carico di un mezzo di trasporto. Sempre più aziende di trasporto merci stanno automatizzando il caricamento dei pacchi tramite braccia meccaniche automatiche, creando la necessità di algoritmi efficienti per calcolare efficientemente come devono essere posizionati i pacchi in modo da poter fare meno viaggi possibili.
\par
Essendo un problema strettamente di carattere matematico e algoritmico, questa tesi si pone l'obbiettivo di sviluppare un'applicazione open-source che servirà non solo ad applicare gli algoritmi di risoluzione, ma anche a visualizzare i risultati con un'interfaccia grafica, per rendere più intuitiva la comprensione dell'argomento.

\paragraph{Struttura della tesi}

\chapter{Descrizione del Problema}
%
\section{Definizione}
%
Prima di poter analizzare in modo più esaustivo e descrittivo il problema, vediamo la sua definizione più comune, ovvero quella unidimensionale:
\begin{definizione}
    Sia dato uno zaino che possa sopportare un determinato peso e siano dati N oggetti, ognuno dei quali caratterizzato da un peso e un valore. Il problema si propone di scegliere quali di questi oggetti mettere nello zaino per ottenere il maggiore valore senza eccedere il peso sostenibile dallo zaino stesso.
\end{definizione}
%
\section{Varianti}\label{varianti}
%
Esistono quattro varianti del \ac{KP}:
\begin{itemize}
    \item 0/1
    \item Con Limiti
    \item Senza Limiti
    \item Frazionario
\end{itemize}
Nelle sezioni successive verranno descritte le tre varianti, ma quella che verrà analizzata e discussa nel dettaglio in questo documento sarà la 0/1, in quanto è quella più interessante e comune.
%
\subsection{0/1}
%
Come detto nella \cref{varianti}, la variante più comune del \ac{KP} è quella 0/1. In questa variante esiste solo una copia di ogni oggetto, perciò non ci possono essere ripetizioni. Possiamo descrivere questa versione nel seguente modo:
\begin{enunciato}\label{e2}
    Sia dato un insieme di n coppie:
    \begin{equation}\label{eq1}
        c_i = (v, w) \quad \text{con} \quad 0 \leq i \leq n-1
    \end{equation}
    dove v indica il valore (value) e w indica il peso (weight) della coppia.
    \par
    Si vuole massimizzare:
    \begin{equation}\label{max}
        \sum_{i=0}^{n-1} v_i \cdot b_i
    \end{equation}
    rispettando la seguente restrizione:
    \begin{equation}\label{restriction1}
        \sum_{i=0}^{n-1} w_i \cdot b_i \leq W
    \end{equation}
    dove i coefficienti b sono dei parametri binari (0, 1) decisionali che definiscono se la coppia corrispondente deve essere considerata.
    \par
    Si vogliono trovare tutti i valori $b_i$ per i quali x è massima e W non viene superata.
\end{enunciato}
%
\subsection{Con Limiti}
%
La variante Bounded Knapsack Problem (o BKP) rimuove la restrizione della variante 0/1 riguardante l'esistenza di una sola copia per ogni oggetto, definendo però un limite massimo di copie disponibili per ogni oggetto.
\begin{enunciato}
    Sia dato un insieme di coppie come definito in \ref{eq1}, si vuole massimizzare la sommatoria \ref{max} con la seguente restrizione:
    \begin{equation}
        \sum_{i=0}^{n-1} w_i \cdot x_i \leq W \text{ con $0 \leq x_i \leq C$}
    \end{equation}
    dove $x_i$ è il numero di copie che si vogliono prendere per la coppia $c_i$ e C (cap) è il numero massimo di copie che si possono prendere per ogni coppia $c_i$.
\end{enunciato}
%
\subsection{Senza Limiti}
La variante Unbounded Knapsack Problem (o UKP) rimuove ogni limite, rendendo possibile prendere un quasiasi numero di copie per ogni oggetto.
\begin{enunciato}
    Sia dato un unsieme di coppie come definito in \ref{eq1}, si vuole massimizzare la sommatoria \ref{max} con la seguente restrizione:
    \begin{equation}
        \sum_{i=0}^{n-1} w_i \cdot x_i \leq W \text{ con $x \in \mathbb{N}$}
    \end{equation}
    dove $x_i$ è il numero di copie che si vogliono prendere per la coppia $c_i$.
\end{enunciato}
%
\subsection{Frazionario}
%
La variante frazionaria permette di utilizzare soltanto una frazione di ogni oggetto, definendosi in questo modo:
\begin{enunciato}
    Sia dato un unsieme di coppie come definito in \ref{eq1}, si vuole massimizzare la sommatoria \ref{max} con la seguente restrizione:
    \begin{equation}
        \sum_{i=0}^{n-1} w_i \cdot x_i \leq W \text{ con $x \in \mathbb{R}$}
    \end{equation}
    dove $x_i$ è il numero di copie che si vogliono prendere per la coppia $c_i$.
\end{enunciato}
%
\section{3DKP}
Quando si pensa a un problema di caricamento uno degli ambiti più conosciuti è quello del trasporto merci, o più nello specifico il caricamento di colli in un vano carico di un mezzo di trasporto. La nostra attenzione passa quindi dal caso base unidimensionale, al caso più pratico in tre dimensioni.
\par
In questo documento verrà analizzato il \ac{3DKP}, ovvero verrà considerato il caso in cui gli oggetti da caricare nello zaino esistano un uno spazio tridimensionale. Perciò oltre al peso di ogni oggetto, dovremo considerare anche lunghezza, altezza e spessore.
\begin{enunciato}
    Sia dato uno spazio tridimensionale:
    \begin{equation}
        S=(W,H,D)
    \end{equation}
    Dove $W$ è la larghezza (width), $H$ è l'altezza (height) e $D$ è la lunghezza (depth). Consideriamo inoltre il limite massimo di peso che lo $S$ può sopportare $W_l$ (weight limit).\\
    Sia dato un insieme di n parallelepipedi rettangoli:
    \begin{equation}
        K=\{k_i \text{ , } i=1,2,...,n \} \text{ dove } k_i=(w_i,h_i,d_i)
    \end{equation}
    Ogni $k_i$ è quindi caratterizzato da larghezza ($w_i$ width), altezza ($h_i$ height), lunghezza ($d_i$ depth). Inoltre per ogni parallelepipedo consideriamo anche il peso ($W_i$ weight), il valore ($p_i$ profit) e la posizione $(x_i,y_i,z_i)$ nello spazio $S$.\\
    Siano $s_i \in \{0,1\}$ delle variabili decisionali binarie che indicano se il parallelepipedo $i$ deve essere inserito nello spazio $S$ e siano $l_{ij}$ (left), $r_{ij}$ (right), $u_{ij}$ (under), $o_{ij}$ (over), $b_{ij}$ (behind), $f_{ij}$ (front) delle variabili decisionali binarie che indicano la posizione di un parallelepipedo $k_j$ rispetto a un parallelepipedo $k_i$.\\
    Siccome un parallelepipedo non può fuoriuscire dallo spazio $S$ e due parallelepipedi non possono sovrapporsi, definiamo alcune condizioni:
    \begin{equation}
        0 \leq x_i \leq W - w_i \text{ , } 0 \leq y_i \leq H - h_i \text{ , } 0 \leq z_i \leq D - d_i
    \end{equation}
    \begin{equation}\label{eq_positionVariables}
        l_{ij} + r_{ij} + u_{ij} + o_{ij} + b_{ij} + f_{ij} = 1 \text{ quando } s_i=s_j=1
    \end{equation}
    In base alla posizione relativa del parallelepipedo $k_j$, le seguenti disuguaglianze devono essere soddisfatte:
    \begin{itemize}
        \item $l_{ij}=1 \implies x_i + w_i \leq x_j$
        \item $r_{ij}=1 \implies x_i + w_i \leq x_i$
        \item $u_{ij}=1 \implies y_i + h_i \leq y_j$
        \item $o_{ij}=1 \implies y_i + h_i \leq y_i$
        \item $b_{ij}=1 \implies z_i + d_i \leq z_j$
        \item $f_{ij}=1 \implies z_i + d_i \leq z_i$
        \item $\sum_{i=1}^{n} W_i \cdot s_i \leq W_l$
    \end{itemize}
    Riformuliamo il \ac{3DKP}:
    \begin{equation}
        max \sum_{i=0}^{n-1} p_i \cdot s_i
    \end{equation}
    tale che:
    \begin{itemize}
        \item $l_{ij} + r_{ij} + o_{ij} + u_{ij} + f_{ij} + b_{ij} = s_i + s_j - 1$
        \item $x_i - x_j + W \cdot l_{ij} \leq W - w_j$
        \item $x_j - x_i + W \cdot r_{ij} \leq W - w_i$
        \item $y_i - y_j + H \cdot u_{ij} \leq H - h_j$
        \item $y_j - y_i + H \cdot o_{ij} \leq H - h_i$
        \item $z_i - z_i + D \cdot b_{ij} \leq D - d_j$
        \item $z_j - z_j + D \cdot f_{ij} \leq D - d_i$
        \item $0 \leq x_i \leq W - w_i$
        \item $0 \leq y_i \leq H - h_i$
        \item $0 \leq z_i \leq D - d_i$
    \end{itemize}
\end{enunciato}

\section{Complessità Computazionale}

Il \ac{KP} unidimensionale presenta una complessità NP-Completa, ovvero fa parte della categoria dei problemi NP (Non-Polynomial) più difficili.
\begin{definizione}
    Nella teoria della complessità computazionale i problemi NP-completi sono i più difficili problemi nella classe NP ("problemi risolvibili non-deterministicamente in tempo polinomiale") nel senso che, se si trovasse un algoritmo in grado di risolvere "velocemente" (nel senso di utilizzare tempo polinomiale) un qualsiasi problema NP-completo, allora si potrebbe usarlo per risolvere "velocemente" ogni problema in NP.
\end{definizione}
Il \ac{3DKP} invece è più complicato, infatti dobbiamo considerare $6n^2 + n$ variabili binarie decisionali e $4n$ variabili continue (larghezza, altezza, lunghezza e peso).

\section{Posizionamento dei Pacchi}
Il metodo più logico per posizionare i pacchi è quello di partire dall'angolo in basso, a sinistra e in fondo del contenitore. In questo modo ogni successivo pacco potrà essere posizionato soltanto a destra, sopra o davanti a quello precedente.
\par
Tuttavia dal punto di vista matematico e algoritmico dovremo considerare ogni coppia di pacchi $i,j$ e per ognuna di esse è necessario sapere se il pacco $i$ si trova a destra, a sinistra, davanti, sopra, sotto, dietro o di fronte al pacco $j$.
\par
Definiamo un \ac{RP} come un posizionamento dei pacchi ottenuto inserendoli partendo dall'angolo in fondo, a sinistra e in basso del contenitore, in modo tale che ogni pacco sia a destra, sopra o davanti ad ogni altro pacco inserito precedentemente. Di conseguenza definiamo il concetto di \ac{FRPP} come posizionamento di tutti i pacchi tale che tutte le 6 possibili rotazioni di 90° del contenitore siano dei \ac{RP}.
\par
Un \ac{FRPP} è quindi rappresentato da tre sequenze $A$, $B$ e $C$, dove ogni sequenza è una permutazione degli $n$ pacchi. Per ogni sequenza generica $X$ definiamo la relazione $X_{ij}$, che indica che il pacco $i$ viene posizionato prima del pacco $j$ nella sequenza $X$.\\
Successivamente definiamo il formato delle sequenze appena citate:
\begin{equation}
    (x_i + w_i \leq x_j \lor y_i \geq y_j + h_j \lor z_i \geq z_j + d_j) \iff A_{ij}
\end{equation}
\begin{equation}
    (x_i \leq x_j + w_j \lor y_i \leq y_j + h_j \lor z_i \leq z_j + d_j) \iff B_{ij}
\end{equation}
\begin{equation}
    (x_i \geq x_j + w_j \lor y_i + h_i \leq y_j \lor z_i \geq z_j + d_j) \iff C_{ij}
\end{equation}
La relazione $A_{ij}$ indica che il pacco $i$ si trova a sinistra, sopra o di fronte al pacco $j$, perciò utilizzando \cref{eq_positionVariables} avremo che $l_{ij} + o_{ij} + f_{ij} = 1$. Analogamente avremo che $B_{ij}$ indica che il pacco $i$ si trova a sinistra, sotto o dietro al pacco $j$, di conseguenza $l_{ij} + u_{ij} + b_{ij} = 1$. Infine $C_{ij}$ indica che il pacco $i$ si trova a destra, sotto o di fronte al pacco $j$, perciò $r_{ij} + u_{ij} + f_{ij} = 1$.
\par
Notiamo che secondo queste relazioni avremo che con la sequenza $A$ otterremo un riempimento del contenitore dall'angolo in alto, a sinistra e di fronte, fino all'angolo in basso, a destra e in fondo. Similmente per $B$ si parte dall'angolo in basso, a sinistra e in fondo e si arriva all'angolo in alto, a destra e di fronte. Infine per $C$ si riempie a partire dall'angolo in basso, destra e di fronte fino all'angolo in alto, sinistra e in fondo.
Rimuovendo il primo pacco e ripetendo il processo otteniamo infatti le sequenze $A$, $B$ e $C$.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{img/frpp.png}
    \caption{Caricamento ottenuto con le sequenze $(A,B,C)=\{<9,4,8,5,1,6,2,7,3>, <7,8,6,9,1,3,5,2,4>,<2,3,6,7,1,4,5,9,8>\}$}
    \label{fig:frpp}
\end{figure}

\section{Calcolo dei Pacchi da Inserire}

\chapter{Tecnologie}

\section{Tecnologie Proposte}

Per lo sviluppo di un'interfaccia grafica sono disponibili diverse librerie per numerosi linguaggi di programmazione, di seguito vengono presentate le librerie prese in considerazione.

\subsection{OpenGL e GLUT}
\begin{minipage}{0.7\textwidth}
    OpenGL (Open Graphics Library) è un'API molto popolare utilizzata per sviluppare applicazioni grafiche in 2D e 3D. È una libreria flessibile che permette una forte personalizzazione delle componenti grafiche.
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
  \includegraphics[width=\textwidth]{img/opengl.png}
\end{minipage}\\
\par
Combinato con GLUT (OpenGL Utility Toolkit), si possono creare applicazioni partendo da 0 in C++, come insegnato nel corso di Computer Graphics di questo corso di laurea.
%
\subsection{JavaSwing e JavaFX}
\begin{minipage}{0.7\textwidth}
    JavaSwing e JavaFX sono delle librerie grafiche per Java, contengono un loop logico e delle componenti grafiche (pulsanti, pannelli, etc.) già implementate, permettendo un facile utilizzo delle applicazioni.
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
  \includegraphics[width=\textwidth]{img/java.png}
\end{minipage}
%
\subsection{Unity}
\begin{minipage}{0.7\textwidth}
    Una delle piattaforme più popolari per lo sviluppo di applicazioni e videogiochi, inoltre contiene un loop logico e delle componenti grafiche (pulsanti, pannelli, animazioni, etc.) già implementate. Tramite Unity è possibile creare delle interfacce grafiche estremamente fluide e \textit{user-friendly}, grazie alla sua predisposizione per lo sviluppo di videociochi.
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
  \includegraphics[width=\textwidth]{img/unity.png}
\end{minipage}
%
\label{tecnologie}
\section{Tecnologie Scelte}
%
Per lo sviluppo dell'applicazione è stato scelto di utilizzare C++ con OpenGL e GLUT. La scelta è dovuta all'elevata capacità di personalizzazione dell'interfaccia grafica e all'ottima gestione della memoria data dall'utilizzo di C++.
\par
Java e Unity mettono a disposizione delle librerie e componenti graficamente appaganti e facili da utilizzare, ma con un grado di personalizzazione inferiore; inoltre per raggiungere lo scopo del progetto è preferibile concentrarsi sulla complessità computazionale dell'algoritmo, scegliendo C++ è possibile ottimizzare al meglio il consumo di risorse dell'applicazione.
%
\chapter{Sviluppo dell'Applicazione}
%
\section{Requisiti per l'Interfaccia Utente}
%
L'interfaccia utente deve essere intuitiva e facile da utilizzare, l'obbiettivo è mostrare un'animazione fluida di come viene risolto il \ac{KP} a livello grafico, ovvero visualizzando un contenitore che viene gradualmente riempito con degli oggetti.
\par
Inizialmente si dovrà vedere un contenitore vuoto e degli oggetti di forma quadrata o rettangolare di fianco ad esso. Durante la soluzione dell'algoritmo verranno mostrati i passaggi matematici e ad ogni iterazione verrà inserito o rimosso un oggetto dal contenitore.
\par
Al termine dell'animazione si vedrà come il contenitore è stato riempito, oltre al valore totale degli oggetti scelti e lo spazio libero rimasto.
%
\section{Setup dell'Ambiente di Sviluppo}
%
Per lo sviluppo del progetto è stata creata una Console Application con Visual Studio 2022. Il file di esecuzione del programma è \texttt{main.cpp}, nel quale viene definito il loop continuo che manterrà l'applicazione in esecuzione.
\par
L'applicazione utilizza dei file con estensione \texttt{.glsl}, all'interno dei quali sono definiti i metodi per la visualizzazione degli oggetti sull'interfaccia grafica. Siccome l'obbiettivo dell'applicazione è puramente a scopo dimostrativo, non sono state sviluppate delle grafiche eccessivamente complesse per evitare di gravare sulla complessità di esecuzione.
\par
Lo sviluppo seguirà il paradigma OOP per semplificare la creazione e gestione degli oggetti e per migliorare la leggibilità del codice.
%
\subsection{Librerie e Costanti Globali}
%
Come detto nella sezione \cref{tecnologie}, verranno utilizzate le librerie OpenGL e GLUT per lo sviluppo dell'interfaccia grafica. In combinazione ad esse verranno utilizzate le librerie \texttt{glm} e \texttt{vector} per la gestione dei vettori e l'esecuzione di operazioni su matrici.
\lstinputlisting[float=htbp,language=C++,label={lst:lib}]{listings/lib.hpp}\\
Per la creazione dell'interfaccia sono necessari alcuni parametri, quali la dimensione dello schermo e la dimensione della finestra dell'applicazione. Siccome verranno utilizzati frequentemente per posizionare gli oggetti sullo schermo, vengono definiti in un contesto globale e vengono resi costanti, in modo da evitare delle modifiche non volute.
\lstinputlisting[float=htbp,language=C++,label={lst:utils}]{listings/utils.hpp}
%
\newpage
\subsection{Strutture Dati}
Per prima cosa definiamo la struttura di un vertice.
\lstinputlisting[float=htbp,language=C++,label={lst:geometry}]{listings/vertex.hpp}\\
\newline
Successivamente definiamo una classe per modellare le figure che verranno visualizzate.
Per ogni oggetto si vuole tenere traccia della posizione nello spazio del suo punto mediano, la lista dei vertici che lo compongono e l'angolo di rotazione.
\par
Oltre ai parametri geometrici appena descritti, bisong anche definire il Vertex Array Object (VAO) e i Vertex Buffer Object(s) (VBO) per i vertici e per i colori dei vertici. Questi serviranno ad istanziare i riferimenti nella memoria della GPU per poter tenere traccia di ogni singolo oggetto e vertice.
\par
Per ogni proprietà appena definita, creiamo dei metodi \texttt{get} e \texttt{set} per poterle ottenere e modificare.
\lstinputlisting[float=htbp,language=C++,label={lst:geometry}]{listings/shape.hpp}
\newpage
Infine creiamo il metodo per l'inizializzazione delle figure, ovvero per la creazione dei VAO e dei VBO.
\lstinputlisting[float=htbp,language=C++,label={lst:geometry}]{listings/vaoInitializer.hpp}
\lstinputlisting[float=htbp,language=C++,label={lst:geometry}]{listings/vaoInitializer.cpp}
%
\section{Componenti}
%
\subsection{Raccoglitore di Dati}
%
\subsection{Calcolatore}
%
\subsection{Interfaccia Grafica}
%
\chapter{Testing dell'Applicazione}
%
\section{Dati Utilizzati}
%
\section{Risultati Matematici}
%
\section{Risultato dell'Interfaccia Grafica}
%
\chapter{Commenti}
%
\chapter{Conclusioni}
%
\chapter{Ringraziamenti}

%----------------------------------------------------------------------------------------
% BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\backmatter

\bibliographystyle{alpha}
\bibliography{bibliography}

\end{document}